*
*|DSPF 1.5
*
*|DATE "Tue Sep 13 13:03:26 2016"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus QRC Extraction"
*|VERSION "15.1.2 Linux 64 bit - (Mon Aug 24 18:22:18 PDT 2015)"
*|DESIGN "AND2X1"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
** caps2d version: 10
*
.SUBCKT  AND2X1 Y B VSS VDD A
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET Y 1.30685e-16
*|P (Y X 0 0.7000 0.6650)
*|I (Mmn2#d Mmn2 d X 0 0.6205 0.4550)
*|I (Mmp2#d Mmp2 d X 0 0.6205 1.1350)
*|S (Y#1 0.7000 1.3295)
*|S (Y#3 0.7000 1.1350)
*|S (Y#4 0.6950 0.7545)
*|S (Y#5 0.6950 0.5800)
*|S (Y#7 0.7000 0.4550)
*|S (Y#8 0.7000 0.3250)
C1 Y#7 VSS 1.78851e-17
C2 Y#5 VSS 9.02588e-18
C3 Y#4 VSS 2.76097e-17
C4 Y#3 VSS 5.17971e-17
C5 Y#8 VSS 1.02798e-17
C6 Y VSS 1.40875e-17
Rk1 Y#1 Y#3 0.139845 $metal1_conn  $L=0.19525 $W=0.09 $X=0.6995 $Y=1.3
Rk2 Y#3 Y#4 0.273101 $metal1_conn  $L=0.38 $W=0.09 $X=0.7 $Y=0.8625
Rk3 Y#4 Y 0.059350 $metal1_conn  $L=0.0895 $W=0.1 $X=0.695 $Y=0.71
Rk4 Y Y#5 0.049116 $metal1_conn  $L=0.0845 $W=0.1 $X=0.695 $Y=0.622
Rk5 Y#5 Y#7 0.093621 $metal1_conn  $L=0.125 $W=0.09 $X=0.7 $Y=0.5675
Rk6 Y#7 Y#8 0.097218 $metal1_conn  $L=0.12975 $W=0.09 $X=0.6995 $Y=0.355
Rz7 Mmn2#d Y#7 37.500000 $cont_ndiff  $A=0.0072 $N=2 $X=0.7 $Y=0.455
Ry8 Mmp2#d Y#3 20.666666 $cont_pdiff  $A=0.0108 $N=3 $X=0.7 $Y=1.135
*
*|NET B 2.21491e-16
*|P (B X 0 0.1000 0.8550)
*|I (Mmn0#g Mmn0 g X 0 0.2525 0.5125)
*|I (Mmp1#g Mmp1 g X 0 0.1825 1.2225)
*|S (B#1 0.1825 1.4495)
*|S (B#3 0.1825 0.7950)
*|S (B#4 0.1150 0.7950)
*|S (B#5 0.2525 0.7925)
*|S (B#7 0.2525 0.3200)
*|S (B#8 0.0500 0.7950)
*|S (B#9 0.1150 0.7950)
C7 Mmp1#g VSS 4.08235e-17
C8 Mmn0#g VSS 2.71458e-17
C9 B#9 VSS 3.26752e-17
C10 B#3 VSS 1.62167e-17
C11 B#7 VSS 2.22836e-17
C12 B#5 VSS 3.20612e-17
C13 B#4 VSS 1.50755e-17
C14 B VSS 3.52097e-17
Rk9 B B#9 0.035464 $metal1_conn  $L=0.27 $W=0.1055 $X=0.115 $Y=0.845
Rl10 B#1 Mmp1#g 39.833332 $poly_conn  $L=0.12 $W=0.039 $X=0.182 $Y=1.33
Rl11 Mmp1#g B#3 120.000000 $poly_conn  $L=0.32 $W=0.039 $X=0.1825 $Y=0.9855
Rl12 B#3 B#4 5.230148 $poly_conn  $L=0.0075 $W=0.114 $X=0.16 $Y=0.795
Rl13 B#3 B#5 9.390481 $poly_conn  $L=0.0475 $W=0.109 $X=0.2175 $Y=0.7925
Rl14 B#5 Mmn0#g 78.228020 $poly_conn  $L=0.15 $W=0.039 $X=0.2525 $Y=0.66
Rl15 Mmn0#g B#7 39.833332 $poly_conn  $L=0.1195 $W=0.039 $X=0.252 $Y=0.44
Rl16 B#4 B#8 4.855148 $poly_conn  $L=0.0045 $W=0.114 $X=0.0975 $Y=0.795
Rx17 B#4 B#9 45.000000 $cont_poly  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=0.115 $Y=0.795
*
*|NET VSS 7.48956e-17
*|P (VSS X 0 0.1000 0.0000)
*|I (Mmn1#d Mmn1 d X 0 0.3805 0.5125)
*|I (Mmn2#s Mmn2 s X 0 0.5745 0.4550)
*|S (VSS#1 0.4950 0.5845)
*|S (VSS#3 0.4950 0.4550)
*|S (VSS#4 0.4950 0.0000)
*|S (VSS#5 0.4000 0.0000)
*|S (VSS#6 0.4000 0.0000)
*|S (VSS#7 0.7995 0.0000)
*|S (VSS#8 0.0000 0.0000)
C15 VSS#6 VSS 1.13383e-17
C16 VSS#3 VSS 5.20953e-17
C17 VSS#7 VSS 4.79598e-18
C18 VSS#4 VSS 6.66604e-18
Rk18 VSS#1 VSS#3 0.096844 $metal1_conn  $L=0.13025 $W=0.09 $X=0.4945 $Y=0.555
Rk19 VSS#3 VSS#4 0.342882 $metal1_conn  $L=0.45475 $W=0.09 $X=0.495 $Y=0.2075
Rk20 VSS#4 VSS#6 0.047996 $metal1_conn  $L=0.09525 $W=0.12 $X=0.465 $Y=0
Rk21 VSS#6 VSS 0.150345 $metal1_conn  $L=0.2995 $W=0.125 $X=0.1605 $Y=0
Rk22 VSS#4 VSS#7 0.153162 $metal1_conn  $L=0.305 $W=0.125 $X=0.662 $Y=0
Rk23 VSS VSS#8 0.050450 $metal1_conn  $L=0.10025 $W=0.125 $X=0.0405 $Y=0
Rz24 Mmn1#d VSS#3 37.500000 $cont_ndiff  $A=0.0072 $N=2 $X=0.495 $Y=0.455
Ry25 VSS#5 VSS#6 15.500000 $cont_pdiff  $A=0.0144 $N=4 $X=0.4 $Y=0
Rmw26 Mmn2#s Mmn1#d 0.001000 $mwires $W=1 $X=0.5975 $Y=0.455
*
*|NET VDD 1.37254e-16
*|P (VDD X 0 0.1000 1.7100)
*|I (Mmp1#s Mmp1 s X 0 0.1595 1.2225)
*|I (Mmp0#s Mmp0 s X 0 0.4155 1.2225)
*|I (Mmp2#s Mmp2 s X 0 0.5745 1.1350)
*|S (VDD#1 0.1050 1.5000)
*|S (VDD#3 0.1100 1.5600)
*|S (VDD#4 0.0850 1.6500)
*|S (VDD#5 0.4000 1.7100)
*|S (VDD#6 0.4000 1.7100)
*|S (VDD#7 0.4950 1.7100)
*|S (VDD#9 0.4950 1.2700)
*|S (VDD#10 0.4950 1.2100)
*|S (VDD#11 0.7995 1.7100)
C19 Mmp0#s VSS 1.49115e-18
C20 VDD#9 VSS 2.56071e-17
C21 VDD#4 VSS 1.28271e-17
C22 VDD#1 VSS 6.8462e-18
C23 VDD#10 VSS 1.59467e-17
C24 VDD#11 VSS 4.09014e-18
C25 VDD#7 VSS 5.21667e-18
C26 VDD VSS 6.52287e-17
Rk27 VDD#1 VDD#3 0.029034 $metal1_conn  $L=0.05975 $W=0.13 $X=0.1045 $Y=1.512
Rk28 VDD#3 VDD#4 0.043637 $metal1_conn  $L=0.09 $W=0.13 $X=0.105 $Y=1.629
Rk29 VDD#4 VDD 0.021454 $metal1_conn  $L=0.0595 $W=0.183 $X=0.0845 $Y=1.651
Rk30 VDD VDD#6 0.150347 $metal1_conn  $L=0.2995 $W=0.125 $X=0.1695 $Y=1.71
Rk31 VDD#6 VDD#7 0.047996 $metal1_conn  $L=0.09525 $W=0.125 $X=0.465 $Y=1.71
Rk32 VDD#7 VDD#9 0.333160 $metal1_conn  $L=0.44025 $W=0.08 $X=0.495 $Y=1.475
Rk33 VDD#9 VDD#10 0.050479 $metal1_conn  $L=0.05975 $W=0.08 $X=0.4945 $Y=1.24
Rk34 VDD#7 VDD#11 0.153162 $metal1_conn  $L=0.305 $W=0.125 $X=0.662 $Y=1.71
Rz35 VDD#5 VDD#6 18.750000 $cont_ndiff  $A=0.0144 $N=4 $X=0.4 $Y=1.71
Ry36 Mmp1#s VDD#3 62.000000 $cont_pdiff  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=0.11 $Y=1.56
Ry37 Mmp0#s VDD#9 62.000000 $cont_pdiff  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=0.495 $Y=1.27
Rmw38 Mmp2#s Mmp0#s 0.001000 $mwires $W=1 $X=0.5975 $Y=1.135
*
*|NET A 2.93463e-16
*|P (A X 0 0.5000 1.0450)
*|I (Mmn1#g Mmn1 g X 0 0.3575 0.5125)
*|I (Mmp0#g Mmp0 g X 0 0.3925 1.2225)
*|S (A#1 0.3925 1.4495)
*|S (A#3 0.3875 0.8995)
*|S (A#4 0.3900 0.8400)
*|S (A#5 0.3575 0.7800)
*|S (A#7 0.3575 0.3200)
*|S (A#8 0.3900 0.7800)
*|S (A#9 0.3900 0.8400)
*|S (A#10 0.3900 1.0450)
C27 Mmp0#g VSS 4.19989e-17
C28 Mmn1#g VSS 3.34979e-17
C29 A#9 VSS 3.33266e-17
C30 A#8 VSS 1.72546e-17
C31 A#10 VSS 4.19524e-17
C32 A#5 VSS 2.41374e-17
C33 A#3 VSS 1.62673e-17
C34 A#7 VSS 2.26687e-17
C35 A#4 VSS 2.52472e-17
C36 A VSS 3.71123e-17
Rk39 A#8 A#9 0.033597 $metal1_conn  $L=0.05975 $W=0.1115 $X=0.3895 $Y=0.79
Rk40 A#9 A#10 0.117416 $metal1_conn  $L=0.20525 $W=0.1115 $X=0.39 $Y=0.935
Rk41 A#10 A 0.053470 $metal1_conn  $L=0.17475 $W=0.13 $X=0.44 $Y=1.045
Rl42 A#1 Mmp0#g 39.833332 $poly_conn  $L=0.12 $W=0.039 $X=0.392 $Y=1.33
Rl43 Mmp0#g A#3 82.728027 $poly_conn  $L=0.215 $W=0.039 $X=0.3925 $Y=1.008
Rl44 A#3 A#4 7.413130 $poly_conn  $L=0.0115 $W=0.099 $X=0.3875 $Y=0.8945
Rl45 A#4 A#5 4.558682 $poly_conn  $L=0.0115 $W=0.099 $X=0.3875 $Y=0.787
Rl46 A#5 Mmn1#g 75.035713 $poly_conn  $L=0.195 $W=0.039 $X=0.3575 $Y=0.6825
Rl47 Mmn1#g A#7 39.833332 $poly_conn  $L=0.1195 $W=0.039 $X=0.357 $Y=0.44
Rx48 A#4 A#9 45.000000 $cont_poly  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=0.39 $Y=0.84
*
*|NET net127 0
*|I (Mmn0#d Mmn0 d X 0 0.2755 0.5125)
*|I (Mmn1#s Mmn1 s X 0 0.3345 0.5125)
Rmw49 Mmn1#s Mmn0#d 0.001000 $mwires $W=1 $X=0.3575 $Y=0.5125
*
*|NET n0 3.56657e-16
*|I (Mmn0#s Mmn0 s X 0 0.2295 0.5125)
*|I (Mmn2#g Mmn2 g X 0 0.5975 0.4550)
*|I (Mmp1#d Mmp1 d X 0 0.2055 1.2225)
*|I (Mmp0#d Mmp0 d X 0 0.3695 1.2225)
*|I (Mmp2#g Mmp2 g X 0 0.5975 1.1350)
*|S (n0 0.5975 1.4495)
*|S (n0#3 0.5975 0.8545)
*|S (n0#4 0.5600 0.7950)
*|S (n0#5 0.5975 0.7350)
*|S (n0#7 0.5975 0.2050)
*|S (n0#8 0.5600 0.8545)
*|S (n0#9 0.5600 0.7950)
*|S (n0#10 0.5600 0.6800)
*|S (n0#11 0.2400 0.6800)
*|S (n0#12 0.2625 1.2100)
*|S (n0#14 0.2850 1.2700)
*|S (n0#16 0.1500 0.5250)
*|S (n0#17 0.1500 0.4650)
*|S (n0#18 0.2850 1.3295)
C37 Mmp2#g VSS 4.40942e-17
C38 Mmn2#g VSS 1.78333e-17
C39 n0#16 VSS 2.33169e-17
C40 n0#14 VSS 1.05599e-17
C41 n0#12 VSS 4.59906e-17
C42 n0#11 VSS 8.63364e-17
C43 n0#9 VSS 2.49363e-17
C44 n0#18 VSS 9.07175e-18
C45 n0#17 VSS 7.27921e-18
C46 n0#10 VSS 3.61359e-17
C47 n0#5 VSS 9.32548e-18
C48 n0#3 VSS 7.54467e-18
C49 n0#7 VSS 1.83262e-17
C50 n0#4 VSS 1.59064e-17
Rk50 n0#8 n0#9 0.050058 $metal1_conn  $L=0.06025 $W=0.08 $X=0.5595 $Y=0.825
Rk51 n0#9 n0#10 0.104229 $metal1_conn  $L=0.11475 $W=0.08 $X=0.56 $Y=0.74
Rk52 n0#10 n0#11 0.227195 $metal1_conn  $L=0.32025 $W=0.085 $X=0.4 $Y=0.68
Rk53 n0#11 n0#12 0.402522 $metal1_conn  $L=0.53 $W=0.085 $X=0.24 $Y=0.9625
Rk54 n0#12 n0#14 0.038160 $metal1_conn  $L=0.0595 $W=0.118 $X=0.2625 $Y=1.225
Rk55 n0#11 n0#16 0.133542 $metal1_conn  $L=0.215 $W=0.1 $X=0.24 $Y=0.625
Rk56 n0#16 n0#17 0.040383 $metal1_conn  $L=0.05975 $W=0.06 $X=0.1495 $Y=0.495
Rk57 n0#14 n0#18 0.044496 $metal1_conn  $L=0.06025 $W=0.09 $X=0.2845 $Y=1.318
Rl58 n0 Mmp2#g 39.833332 $poly_conn  $L=0.12 $W=0.039 $X=0.597 $Y=1.33
Rl59 Mmp2#g n0#3 32.726398 $poly_conn  $L=0.085 $W=0.039 $X=0.5975 $Y=0.898
Rl60 n0#3 n0#4 10.590686 $poly_conn  $L=0.0115 $W=0.104 $X=0.565 $Y=0.8495
Rl61 n0#4 n0#5 4.459110 $poly_conn  $L=0.0115 $W=0.104 $X=0.565 $Y=0.742
Rl62 n0#5 Mmn2#g 57.726398 $poly_conn  $L=0.15 $W=0.039 $X=0.5975 $Y=0.66
Rl63 Mmn2#g n0#7 39.833332 $poly_conn  $L=0.1195 $W=0.039 $X=0.597 $Y=0.325
Rz64 Mmn0#s n0#16 75.000000 $cont_ndiff  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=0.15 $Y=0.525
Ry65 Mmp1#d n0#14 62.000000 $cont_pdiff  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=0.285 $Y=1.27
Rx66 n0#4 n0#9 45.000000 $cont_poly  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=0.56 $Y=0.795
Rmw67 Mmp0#d Mmp1#d 0.001000 $mwires $W=1 $X=0.3925 $Y=1.2225
*
*Instance Section
*
XMmn0	Mmn0#d	Mmn0#g	Mmn0#s	VSS	g45n1svt	L=4.5e-08
+ W=1.45e-07
+ AD=8.7e-15	AS=2.03e-14	PD=4.1e-07	PS=5.7e-07
+ sa=1.4e-07 sb=4.85e-07 sca=16.8736 scb=0.0170224 scc=0.000627171
XMmn1	Mmn1#d	Mmn1#g	Mmn1#s	VSS	g45n1svt	L=4.5e-08
+ W=1.45e-07
+ AD=4.4375e-14	AS=8.7e-15	PD=9.1e-07	PS=4.1e-07
+ sa=2.45e-07 sb=3.8e-07 sca=13.5889 scb=0.0116119 scc=0.000130219
XMmn2	Mmn2#d	Mmn2#g	Mmn2#s	VSS	g45n1svt	L=4.5e-08
+ W=2.6e-07
+ AD=3.64e-14	AS=4.4375e-14	PD=8e-07	PS=9.1e-07
+ sa=3.32404e-07 sb=1.4e-07 sca=21.5945 scb=0.0232439 scc=0.00143913
XMmp1	Mmp1#d	Mmp1#g	Mmp1#s	VDD	g45p1svt	L=4.5e-08
+ W=2.15e-07
+ AD=3.5475e-14	AS=5.38e-14	PD=7.6e-07	PS=1.39e-06
+ sa=1.2e-07 sb=5.55e-07 sca=28.7776 scb=0.0317346 scc=0.0021577
XMmp0	Mmp0#d	Mmp0#g	Mmp0#s	VDD	g45p1svt	L=4.5e-08
+ W=2.15e-07
+ AD=3.5475e-14	AS=5.19e-14	PD=7.6e-07	PS=1.1e-06
+ sa=3.3e-07 sb=3.45e-07 sca=18.926 scb=0.0187755 scc=0.000316918
XMmp2	Mmp2#d	Mmp2#g	Mmp2#s	VDD	g45p1svt	L=4.5e-08
+ W=3.9e-07
+ AD=5.46e-14	AS=5.19e-14	PD=1.06e-06	PS=1.1e-06
+ sa=3.39808e-07 sb=1.4e-07 sca=35.5228 scb=0.0370147 scc=0.0033854
.ENDS
