*
*|DSPF 1.5
*
*|DATE "Tue Sep 13 05:15:23 2016"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus QRC Extraction"
*|VERSION "15.1.2 Linux 64 bit - (Mon Aug 24 18:22:18 PDT 2015)"
*|DESIGN "DFFQX1"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
** caps2d version: 10
*
.SUBCKT  DFFQX1 VSS VDD Q D CK
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET VSS 2.97299e-16
*|P (VSS X 0 0.1000 0.0000)
*|I (Mmn55#s Mmn55 s X 0 0.2705 0.4700)
*|I (Mmn20#s Mmn20 s X 0 0.4595 0.5275)
*|I (Mmn45#s Mmn45 s X 0 0.9955 0.5675)
*|I (Mmn50#s Mmn50 s X 0 1.2045 0.5675)
*|I (Mmn30#s Mmn30 s X 0 1.9905 0.5675)
*|I (Mmn35#s Mmn35 s X 0 2.3245 0.5675)
*|I (Mmn25#s Mmn25 s X 0 2.9455 0.5675)
*|I (Mmn21#s Mmn21 s X 0 3.1445 0.5675)
*|S (VSS#1 3.1245 0.5550)
*|S (VSS#3 3.0650 0.5550)
*|S (VSS#4 3.0500 0.5250)
*|S (VSS#5 3.0350 0.0000)
*|S (VSS#6 2.9000 0.0000)
*|S (VSS#7 2.9000 0.0000)
*|S (VSS#8 2.2450 0.0000)
*|S (VSS#9 1.2000 0.0000)
*|S (VSS#10 1.0750 0.0000)
*|S (VSS#11 0.3500 0.0000)
*|S (VSS#12 3.3995 0.0000)
*|S (VSS#14 2.2150 0.2300)
*|S (VSS#15 2.1550 0.2300)
*|S (VSS#17 1.0750 0.5550)
*|S (VSS#18 1.0750 0.6145)
*|S (VSS#20 0.3500 0.4000)
*|S (VSS#21 0.3500 0.4595)
*|S (VSS#22 0.0000 0.0000)
C1 Mmn30#s VSS 3.16851e-18
C2 Mmn55#s VSS 2.69939e-18
C3 VSS#20 VSS 2.13319e-17
C4 VSS#17 VSS 3.83567e-17
C5 VSS#14 VSS 1.43044e-17
C6 VSS#9 VSS 4.44012e-17
C7 VSS#7 VSS 3.55896e-17
C8 VSS#4 VSS 5.38924e-17
C9 VSS#15 VSS 7.53356e-18
C10 VSS#18 VSS 1.92525e-17
C11 VSS#21 VSS 1.58459e-17
C12 VSS#12 VSS 3.92545e-18
C13 VSS#5 VSS 3.81499e-18
C14 VSS#10 VSS 1.54431e-17
C15 VSS#11 VSS 1.77392e-17
Rk1 VSS#1 VSS#3 0.044369 $metal1_conn  $L=0.06025 $W=0.09 $X=3.095 $Y=0.555
Rk2 VSS#3 VSS#4 0.016860 $metal1_conn  $L=0.0295 $W=0.09 $X=3.05 $Y=0.555
Rk3 VSS#4 VSS#5 0.391850 $metal1_conn  $L=0.52475 $W=0.085 $X=3.035 $Y=0.2925
Rk4 VSS#5 VSS#7 0.068053 $metal1_conn  $L=0.13525 $W=0.12 $X=3.005 $Y=0
Rk5 VSS#7 VSS#8 0.328998 $metal1_conn  $L=0.65475 $W=0.125 $X=2.275 $Y=0
Rk6 VSS#8 VSS#9 0.524707 $metal1_conn  $L=1.04525 $W=0.12 $X=2.215 $Y=0
Rk7 VSS#9 VSS#10 0.063035 $metal1_conn  $L=0.12475 $W=0.125 $X=1.105 $Y=0
Rk8 VSS#10 VSS#11 0.364433 $metal1_conn  $L=0.725 $W=0.125 $X=0.7125 $Y=0
Rk9 VSS#11 VSS 0.125511 $metal1_conn  $L=0.24975 $W=0.125 $X=0.24 $Y=0
Rk10 VSS#5 VSS#12 0.183220 $metal1_conn  $L=0.365 $W=0.125 $X=3.232 $Y=0
Rk11 VSS#8 VSS#14 0.178033 $metal1_conn  $L=0.22975 $W=0.1 $X=2.245 $Y=0.13
Rk12 VSS#14 VSS#15 0.040267 $metal1_conn  $L=0.05975 $W=0.06 $X=2.185 $Y=0.23
Rk13 VSS#10 VSS#17 0.417133 $metal1_conn  $L=0.55475 $W=0.0835 $X=1.075 $Y=0.2925
Rk14 VSS#17 VSS#18 0.047823 $metal1_conn  $L=0.06025 $W=0.0835 $X=1.0745 $Y=0.585
Rk15 VSS#11 VSS#20 0.301260 $metal1_conn  $L=0.39975 $W=0.09 $X=0.35 $Y=0.215
Rk16 VSS#20 VSS#21 0.044369 $metal1_conn  $L=0.06025 $W=0.09 $X=0.3495 $Y=0.43
Rk17 VSS VSS#22 0.050433 $metal1_conn  $L=0.10025 $W=0.125 $X=0.0405 $Y=0
Rz18 Mmn25#s VSS#3 75.000000 $cont_ndiff  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=3.065 $Y=0.555
Rz19 Mmn30#s VSS#14 75.000000 $cont_ndiff  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=2.215 $Y=0.23
Rz20 Mmn45#s VSS#17 75.000000 $cont_ndiff  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=1.075 $Y=0.555
Rz21 Mmn55#s VSS#20 75.000000 $cont_ndiff  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=0.35 $Y=0.4
Ry22 VSS#6 VSS#7 12.400000 $cont_pdiff  $A=0.018 $N=5 $X=2.9 $Y=0
Ry23 VSS#6 VSS#9 5.166667 $cont_pdiff  $A=0.0432 $N=12 $X=1.2 $Y=0
Rmw24 Mmn20#s Mmn55#s 0.001000 $mwires $W=1 $X=0.4825 $Y=0.5275
Rmw25 Mmn50#s Mmn45#s 0.001000 $mwires $W=1 $X=1.2275 $Y=0.5675
Rmw26 Mmn35#s Mmn30#s 0.001000 $mwires $W=1 $X=2.3475 $Y=0.5675
Rmw27 Mmn21#s Mmn25#s 0.001000 $mwires $W=1 $X=3.1675 $Y=0.5675
*
*|NET VDD 5.32099e-16
*|P (VDD X 0 0.1000 1.7100)
*|I (Mmp55#s Mmp55 s X 0 0.2705 1.2450)
*|I (Mmp20#s Mmp20 s X 0 0.4395 1.3325)
*|I (Mmp45#s Mmp45 s X 0 0.9855 1.2875)
*|I (Mmp50#s Mmp50 s X 0 1.2045 1.2875)
*|I (Mmp30#s Mmp30 s X 0 1.9905 1.2875)
*|I (Mmp35#s Mmp35 s X 0 2.2095 1.2875)
*|I (Mmp25#s Mmp25 s X 0 2.9055 1.2875)
*|I (Mmp21#s Mmp21 s X 0 3.0645 1.2875)
*|S (VDD#1 0.0000 1.7100)
*|S (VDD#2 0.3500 1.7100)
*|S (VDD#4 0.3500 1.3800)
*|S (VDD#5 0.3500 1.3200)
*|S (VDD#6 1.0950 1.7100)
*|S (VDD#8 1.0950 1.5700)
*|S (VDD#9 1.2000 1.7100)
*|S (VDD#10 1.2000 1.7100)
*|S (VDD#11 2.1000 1.7100)
*|S (VDD#13 2.1000 1.5700)
*|S (VDD#14 2.9000 1.7100)
*|S (VDD#15 2.9850 1.7100)
*|S (VDD#17 2.9850 1.3350)
*|S (VDD#18 2.9850 1.2750)
*|S (VDD#19 3.3995 1.7100)
C16 Mmp30#s VSS 2.20753e-18
C17 Mmp45#s VSS 2.46544e-18
C18 Mmp55#s VSS 2.52086e-18
C19 VDD#17 VSS 1.22397e-17
C20 VDD#14 VSS 4.62539e-17
C21 VDD#13 VSS 1.87656e-17
C22 VDD#10 VSS 5.85632e-17
C23 VDD#8 VSS 2.04712e-17
C24 VDD#4 VSS 1.85803e-17
C25 VDD#5 VSS 1.17051e-17
C26 VDD#18 VSS 1.70918e-17
C27 VDD#19 VSS 5.59775e-18
C28 VDD#15 VSS 8.52449e-18
C29 VDD#6 VSS 1.94479e-17
C30 VDD#2 VSS 2.29538e-17
C31 VDD VSS 2.64711e-16
Rk28 VDD#1 VDD 0.050433 $metal1_conn  $L=0.10025 $W=0.125 $X=0.0405 $Y=1.71
Rk29 VDD VDD#2 0.125511 $metal1_conn  $L=0.24975 $W=0.125 $X=0.24 $Y=1.71
Rk30 VDD#2 VDD#4 0.252790 $metal1_conn  $L=0.33025 $W=0.09 $X=0.35 $Y=1.53
Rk31 VDD#4 VDD#5 0.044742 $metal1_conn  $L=0.05975 $W=0.09 $X=0.3495 $Y=1.35
Rk32 VDD#2 VDD#6 0.374776 $metal1_conn  $L=0.745 $W=0.125 $X=0.7075 $Y=1.71
Rk33 VDD#6 VDD#8 0.071509 $metal1_conn  $L=0.17025 $W=0.125 $X=1.095 $Y=1.64
Rk34 VDD#6 VDD#10 0.053305 $metal1_conn  $L=0.10475 $W=0.125 $X=1.155 $Y=1.71
Rk35 VDD#10 VDD#11 0.452251 $metal1_conn  $L=0.90025 $W=0.125 $X=2.04 $Y=1.71
Rk36 VDD#11 VDD#13 0.071509 $metal1_conn  $L=0.17025 $W=0.125 $X=2.1 $Y=1.64
Rk37 VDD#11 VDD#14 0.402069 $metal1_conn  $L=0.79975 $W=0.125 $X=2.16 $Y=1.71
Rk38 VDD#14 VDD#15 0.042962 $metal1_conn  $L=0.08525 $W=0.125 $X=2.955 $Y=1.71
Rk39 VDD#15 VDD#17 0.278517 $metal1_conn  $L=0.37525 $W=0.1 $X=2.985 $Y=1.5075
Rk40 VDD#17 VDD#18 0.040267 $metal1_conn  $L=0.05975 $W=0.1 $X=2.9845 $Y=1.305
Rk41 VDD#15 VDD#19 0.208311 $metal1_conn  $L=0.415 $W=0.125 $X=3.207 $Y=1.71
Rz42 VDD#9 VDD#10 6.250000 $cont_ndiff  $A=0.0432 $N=12 $X=1.2 $Y=1.71
Rz43 VDD#9 VDD#14 15.000000 $cont_ndiff  $A=0.018 $N=5 $X=2.9 $Y=1.71
Ry44 Mmp55#s VDD#4 62.000000 $cont_pdiff  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=0.35 $Y=1.38
Ry45 Mmp45#s VDD#8 62.000000 $cont_pdiff  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=1.095 $Y=1.57
Ry46 Mmp30#s VDD#13 62.000000 $cont_pdiff  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=2.1 $Y=1.57
Ry47 Mmp25#s VDD#17 62.000000 $cont_pdiff  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=2.985 $Y=1.335
Rmw48 Mmp20#s Mmp55#s 0.001000 $mwires $W=1 $X=0.4625 $Y=1.3325
Rmw49 Mmp50#s Mmp45#s 0.001000 $mwires $W=1 $X=1.2275 $Y=1.2875
Rmw50 Mmp35#s Mmp30#s 0.001000 $mwires $W=1 $X=2.2325 $Y=1.2875
Rmw51 Mmp21#s Mmp25#s 0.001000 $mwires $W=1 $X=3.0875 $Y=1.2875
*
*|NET Q 1.1735e-16
*|P (Q X 0 0.1000 0.6650)
*|I (Mmn55#d Mmn55 d X 0 0.2245 0.4700)
*|I (Mmp55#d Mmp55 d X 0 0.2245 1.2450)
*|S (Q#1 0.1350 1.4395)
*|S (Q#3 0.1450 1.2450)
*|S (Q#4 0.1175 0.7295)
*|S (Q#5 0.1175 0.6000)
*|S (Q#7 0.1450 0.5400)
*|S (Q#8 0.1350 0.4800)
C32 Q#7 VSS 8.34089e-18
C33 Q#5 VSS 2.58658e-17
C34 Q#4 VSS 2.53389e-17
C35 Q#3 VSS 5.06048e-17
C36 Q#8 VSS 7.20004e-18
Rk52 Q#1 Q#3 0.117018 $metal1_conn  $L=0.19525 $W=0.1 $X=0.1345 $Y=1.41
Rk53 Q#3 Q#4 0.309970 $metal1_conn  $L=0.515 $W=0.1 $X=0.135 $Y=0.905
Rk54 Q#4 Q 0.039110 $metal1_conn  $L=0.0645 $W=0.122 $X=0.117 $Y=0.729
Rk55 Q Q#5 0.039110 $metal1_conn  $L=0.0645 $W=0.122 $X=0.1175 $Y=0.6325
Rk56 Q#5 Q#7 0.036226 $metal1_conn  $L=0.06 $W=0.1 $X=0.135 $Y=0.585
Rk57 Q#7 Q#8 0.036098 $metal1_conn  $L=0.05975 $W=0.1 $X=0.1345 $Y=0.51
Rz58 Mmn55#d Q#7 75.000000 $cont_ndiff  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=0.145 $Y=0.54
Ry59 Mmp55#d Q#3 20.666666 $cont_pdiff  $A=0.0108 $N=3 $X=0.145 $Y=1.245
*
*|NET D 2.79994e-16
*|P (D X 0 2.9000 1.0450)
*|I (Mmn25#g Mmn25 g X 0 2.9225 0.5675)
*|I (Mmp25#g Mmp25 g X 0 2.8825 1.2875)
*|S (D#1 2.8825 1.5145)
*|S (D#3 2.9200 1.0350)
*|S (D#4 2.9200 0.9850)
*|S (D#6 2.9225 0.3750)
*|S (D#7 3.1695 1.0450)
*|S (D#8 2.9645 1.0450)
*|S (D#9 2.9200 1.0350)
C37 Mmp25#g VSS 3.14536e-17
C38 Mmn25#g VSS 4.63684e-17
C39 D#8 VSS 2.31248e-17
C40 D#7 VSS 3.727e-17
C41 D#6 VSS 2.23571e-17
C42 D#3 VSS 5.69903e-17
C43 D VSS 6.24302e-17
Rk60 D#7 D#8 0.123121 $metal1_conn  $L=0.20525 $W=0.1 $X=3.067 $Y=1.045
Rk61 D#8 D#9 0.033315 $metal1_conn  $L=0.0445 $W=0.17 $X=2.964 $Y=1.09
Rk62 D#9 D 0.006742 $metal1_conn  $L=0.16 $W=0.17 $X=2.92 $Y=1.09
Rl63 D#1 Mmp25#g 39.833332 $poly_conn  $L=0.12 $W=0.039 $X=2.882 $Y=1.395
Rl64 Mmp25#g D#3 41.540520 $poly_conn  $L=0.095 $W=0.039 $X=2.8825 $Y=1.133
Rl65 D#3 D#4 5.697974 $poly_conn  $L=0.05 $W=0.114 $X=2.92 $Y=1.025
Rl66 D#4 Mmn25#g 132.723557 $poly_conn  $L=0.345 $W=0.039 $X=2.9225 $Y=0.8125
Rl67 Mmn25#g D#6 39.833332 $poly_conn  $L=0.1195 $W=0.039 $X=2.922 $Y=0.495
Rx68 D#3 D#9 45.000000 $cont_poly  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=2.92 $Y=1.035
*
*|NET CK 2.37366e-16
*|P (CK X 0 0.5000 1.0450)
*|I (Mmn20#g Mmn20 g X 0 0.4825 0.5275)
*|I (Mmp20#g Mmp20 g X 0 0.4625 1.3325)
*|S (CK#1 0.4625 1.5595)
*|S (CK#3 0.4625 1.0995)
*|S (CK#4 0.4900 1.0400)
*|S (CK#5 0.4900 0.9800)
*|S (CK#7 0.4825 0.3350)
*|S (CK#8 0.4900 1.0400)
C44 Mmp20#g VSS 3.25493e-17
C45 Mmn20#g VSS 3.32755e-17
C46 CK#5 VSS 2.13669e-17
C47 CK#3 VSS 8.89441e-18
C48 CK#7 VSS 1.61582e-17
C49 CK#4 VSS 1.10645e-17
C50 CK VSS 1.14057e-16
Rk69 CK CK#8 0.001263 $metal1_conn  $L=0.08 $W=0.5 $X=0.49 $Y=0.97
Rl70 CK#1 Mmp20#g 39.833332 $poly_conn  $L=0.12 $W=0.039 $X=0.462 $Y=1.44
Rl71 Mmp20#g CK#3 48.114422 $poly_conn  $L=0.125 $W=0.039 $X=0.4625 $Y=1.163
Rl72 CK#3 CK#4 10.264871 $poly_conn  $L=0.0095 $W=0.094 $X=0.49 $Y=1.0955
Rl73 CK#4 CK#5 4.995017 $poly_conn  $L=0.0095 $W=0.094 $X=0.49 $Y=0.986
Rl74 CK#5 Mmn20#g 146.191345 $poly_conn  $L=0.38 $W=0.039 $X=0.4825 $Y=0.79
Rl75 Mmn20#g CK#7 39.833332 $poly_conn  $L=0.1195 $W=0.039 $X=0.482 $Y=0.455
Rx76 CK#4 CK#8 45.000000 $cont_poly  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=0.49 $Y=1.04
*
*|NET qbint 6.44658e-16
*|I (Mmn55#g Mmn55 g X 0 0.2475 0.4700)
*|I (Mmn45#d Mmn45 d X 0 0.9495 0.5675)
*|I (Mmn50#g Mmn50 g X 0 1.2275 0.5675)
*|I (Mmp55#g Mmp55 g X 0 0.2475 1.2450)
*|I (Mmp45#d Mmp45 d X 0 0.9395 1.2875)
*|I (Mmp50#g Mmp50 g X 0 1.2275 1.2875)
*|S (qbint 0.3645 0.7000)
*|S (qbint#2 0.3050 0.7000)
*|S (qbint#3 0.2475 0.7000)
*|S (qbint#6 0.2475 1.5595)
*|S (qbint#7 0.2475 0.2200)
*|S (qbint#8 1.2275 1.5145)
*|S (qbint#10 1.2275 0.8800)
*|S (qbint#11 1.1150 0.8800)
*|S (qbint#13 1.2275 0.3750)
*|S (qbint#14 1.0550 0.8800)
*|S (qbint#15 1.1745 0.8800)
*|S (qbint#16 1.1150 0.8800)
*|S (qbint#17 0.8800 0.8800)
*|S (qbint#18 0.8800 0.8500)
*|S (qbint#20 0.8700 0.5550)
*|S (qbint#21 0.8700 0.3500)
*|S (qbint#22 0.5100 0.3500)
*|S (qbint#23 0.5100 0.5900)
*|S (qbint#24 0.3050 0.5900)
*|S (qbint#25 0.3050 0.7000)
*|S (qbint#27 0.8600 1.2400)
*|S (qbint#28 0.8000 1.2400)
*|S (qbint#29 0.3050 0.7595)
C51 Mmp50#g VSS 5.83633e-17
C52 Mmp45#d VSS 7.28311e-19
C53 Mmp55#g VSS 3.62755e-17
C54 Mmn50#g VSS 2.026e-17
C55 Mmn55#g VSS 1.22127e-17
C56 qbint#27 VSS 3.76239e-17
C57 qbint#25 VSS 1.27217e-17
C58 qbint#20 VSS 4.04168e-17
C59 qbint#16 VSS 3.39236e-17
C60 qbint#28 VSS 1.28704e-17
C61 qbint#29 VSS 1.90302e-17
C62 qbint#17 VSS 4.96914e-17
C63 qbint#21 VSS 3.69314e-17
C64 qbint#22 VSS 4.59527e-17
C65 qbint#23 VSS 3.81598e-17
C66 qbint#24 VSS 2.8023e-17
C67 qbint#14 VSS 1.60643e-17
C68 qbint#13 VSS 1.81093e-17
C69 qbint#10 VSS 3.49547e-17
C70 qbint#6 VSS 1.93351e-17
C71 qbint#7 VSS 1.7955e-17
C72 qbint#3 VSS 2.30692e-17
C73 qbint#2 VSS 4.52151e-18
C74 qbint#11 VSS 1.36119e-17
C75 qbint VSS 1.38524e-17
Rk77 qbint#15 qbint#16 0.044369 $metal1_conn  $L=0.06025 $W=0.09 $X=1.145 $Y=0.88
Rk78 qbint#16 qbint#17 0.177102 $metal1_conn  $L=0.23475 $W=0.09 $X=1.0025 $Y=0.88
Rk79 qbint#17 qbint#18 0.019895 $metal1_conn  $L=0.02975 $W=0.08 $X=0.88 $Y=0.865
Rk80 qbint#18 qbint#20 0.225723 $metal1_conn  $L=0.295 $W=0.08 $X=0.87 $Y=0.7175
Rk81 qbint#20 qbint#21 0.166250 $metal1_conn  $L=0.20475 $W=0.08 $X=0.87 $Y=0.4525
Rk82 qbint#21 qbint#22 0.256146 $metal1_conn  $L=0.36 $W=0.09 $X=0.69 $Y=0.35
Rk83 qbint#22 qbint#23 0.190259 $metal1_conn  $L=0.24 $W=0.09 $X=0.51 $Y=0.47
Rk84 qbint#23 qbint#24 0.157887 $metal1_conn  $L=0.205 $W=0.09 $X=0.4075 $Y=0.59
Rk85 qbint#24 qbint#25 0.088418 $metal1_conn  $L=0.10975 $W=0.08 $X=0.305 $Y=0.645
Rk86 qbint#17 qbint#27 0.217508 $metal1_conn  $L=0.35975 $W=0.1 $X=0.88 $Y=1.06
Rk87 qbint#27 qbint#28 0.046020 $metal1_conn  $L=0.05975 $W=0.06 $X=0.83 $Y=1.24
Rk88 qbint#25 qbint#29 0.048051 $metal1_conn  $L=0.06025 $W=0.08 $X=0.3045 $Y=0.73
Rl89 qbint qbint#2 4.866560 $poly_conn  $L=0.01 $W=0.094 $X=0.355 $Y=0.7
Rl90 qbint#2 qbint#3 4.702198 $poly_conn  $L=0.0575 $W=0.094 $X=0.27 $Y=0.7
Rl91 qbint#3 Mmn55#g 37.087914 $poly_conn  $L=0.05 $W=0.039 $X=0.2475 $Y=0.625
Rl92 qbint#3 Mmp55#g 133.063187 $poly_conn  $L=0.3 $W=0.039 $X=0.2475 $Y=0.9
Rl93 Mmp55#g qbint#6 39.833332 $poly_conn  $L=0.12 $W=0.039 $X=0.247 $Y=1.44
Rl94 Mmn55#g qbint#7 39.833332 $poly_conn  $L=0.1195 $W=0.039 $X=0.247 $Y=0.34
Rl95 qbint#8 Mmp50#g 39.833332 $poly_conn  $L=0.12 $W=0.039 $X=1.227 $Y=1.395
Rl96 Mmp50#g qbint#10 115.192307 $poly_conn  $L=0.25 $W=0.039 $X=1.2275 $Y=1.0555
Rl97 qbint#10 qbint#11 13.199538 $poly_conn  $L=0.04 $W=0.094 $X=1.185 $Y=0.88
Rl98 qbint#10 Mmn50#g 90.934067 $poly_conn  $L=0.19 $W=0.039 $X=1.2275 $Y=0.735
Rl99 Mmn50#g qbint#13 39.833332 $poly_conn  $L=0.1195 $W=0.039 $X=1.227 $Y=0.495
Rl100 qbint#11 qbint#14 4.866560 $poly_conn  $L=0.0095 $W=0.094 $X=1.065 $Y=0.88
Rz101 Mmn45#d qbint#20 75.000000 $cont_ndiff  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=0.87 $Y=0.555
Ry102 Mmp45#d qbint#27 62.000000 $cont_pdiff  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=0.86 $Y=1.24
Rx103 qbint#11 qbint#16 45.000000 $cont_poly  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=1.115 $Y=0.88
Rx104 qbint#2 qbint#25 45.000000 $cont_poly  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=0.305 $Y=0.7
*
*|NET CKb 1.27215e-15
*|I (Mmn20#d Mmn20 d X 0 0.5055 0.5275)
*|I (Mmn51#g Mmn51 g X 0 1.4125 0.5675)
*|I (Mmn26#g Mmn26 g X 0 2.8175 0.5675)
*|I (Mmn21#g Mmn21 g X 0 3.1675 0.5675)
*|I (Mmp20#d Mmp20 d X 0 0.4855 1.3325)
*|I (Mmp40#g Mmp40 g X 0 1.6175 1.2875)
*|I (Mmp36#g Mmp36 g X 0 2.3375 1.2875)
*|I (Mmp21#g Mmp21 g X 0 3.0875 1.2875)
*|S (CKb 1.6175 1.5145)
*|S (CKb#3 1.6550 1.0800)
*|S (CKb#4 1.6125 1.0300)
*|S (CKb#5 1.6075 0.7375)
*|S (CKb#6 1.4125 0.7375)
*|S (CKb#8 1.4125 0.3750)
*|S (CKb#9 2.3375 1.5145)
*|S (CKb#11 2.3375 1.0250)
*|S (CKb#12 2.4300 1.0250)
*|S (CKb#13 2.6450 0.8450)
*|S (CKb#14 2.7050 0.8450)
*|S (CKb#15 2.7645 0.8175)
*|S (CKb#16 2.8175 0.8175)
*|S (CKb#18 2.8175 0.3750)
*|S (CKb#19 3.0875 1.5145)
*|S (CKb#21 3.0875 0.9345)
*|S (CKb#22 3.1100 0.8750)
*|S (CKb#23 3.1675 0.8150)
*|S (CKb#25 3.1675 0.3750)
*|S (CKb#26 3.1695 0.8750)
*|S (CKb#27 3.1100 0.8750)
*|S (CKb#28 2.7050 0.8450)
*|S (CKb#29 2.6750 0.8600)
*|S (CKb#30 2.6300 0.8750)
*|S (CKb#31 2.6300 1.0550)
*|S (CKb#32 2.6300 1.4000)
*|S (CKb#33 1.6250 1.4150)
*|S (CKb#34 1.5950 1.4150)
*|S (CKb#35 1.3145 1.4200)
*|S (CKb#36 1.2550 1.4200)
*|S (CKb#37 0.6995 1.4100)
*|S (CKb#39 0.6200 1.3800)
*|S (CKb#40 2.7050 0.7850)
*|S (CKb#41 2.4300 1.0250)
*|S (CKb#42 2.4300 0.9650)
*|S (CKb#43 1.6550 1.0800)
*|S (CKb#44 1.7145 1.0800)
*|S (CKb#45 0.6445 1.3200)
*|S (CKb#47 0.6700 0.5400)
*|S (CKb#48 0.6700 0.4800)
C76 Mmp21#g VSS 4.09792e-17
C77 Mmp36#g VSS 5.24094e-17
C78 Mmp40#g VSS 2.08489e-17
C79 Mmn21#g VSS 1.42435e-17
C80 Mmn26#g VSS 2.82597e-17
C81 Mmn51#g VSS 1.33244e-17
C82 Mmn20#d VSS 1.97878e-18
C83 CKb#47 VSS 9.13316e-17
C84 CKb#43 VSS 3.58911e-17
C85 CKb#41 VSS 2.18498e-17
C86 CKb#39 VSS 1.40274e-16
C87 CKb#36 VSS 5.16239e-17
C88 CKb#35 VSS 3.06573e-17
C89 CKb#34 VSS 1.01512e-16
C90 CKb#29 VSS 3.52525e-17
C91 CKb#27 VSS 7.09656e-17
C92 CKb#48 VSS 1.29312e-17
C93 CKb#44 VSS 9.40752e-18
C94 CKb#42 VSS 1.22902e-17
C95 CKb#40 VSS 1.37701e-17
C96 CKb#32 VSS 9.84092e-17
C97 CKb#30 VSS 1.80061e-17
C98 CKb#31 VSS 3.8398e-17
C99 CKb#23 VSS 1.22148e-17
C100 CKb#21 VSS 2.23464e-17
C101 CKb#25 VSS 1.63402e-17
C102 CKb#15 VSS 6.8501e-18
C103 CKb#13 VSS 1.97076e-17
C104 CKb#18 VSS 2.62149e-17
C105 CKb#16 VSS 2.35665e-17
C106 CKb#11 VSS 2.59294e-17
C107 CKb#4 VSS 4.32983e-17
C108 CKb#8 VSS 1.63943e-17
C109 CKb#5 VSS 3.58072e-17
C110 CKb#6 VSS 1.86017e-17
C111 CKb#12 VSS 3.03193e-17
C112 CKb#14 VSS 8.0353e-18
C113 CKb#22 VSS 1.19054e-17
Rk105 CKb#26 CKb#27 0.049915 $metal1_conn  $L=0.06025 $W=0.08 $X=3.14 $Y=0.875
Rk106 CKb#27 CKb#28 0.319435 $metal1_conn  $L=0.405 $W=0.08 $X=2.9075 $Y=0.875
Rk107 CKb#28 CKb#29 0.016860 $metal1_conn  $L=0.0295 $W=0.09 $X=2.705 $Y=0.86
Rk108 CKb#29 CKb#30 0.040089 $metal1_conn  $L=0.04475 $W=0.09 $X=2.6675 $Y=0.875
Rk109 CKb#30 CKb#31 0.135956 $metal1_conn  $L=0.18 $W=0.09 $X=2.63 $Y=0.965
Rk110 CKb#31 CKb#32 0.256386 $metal1_conn  $L=0.345 $W=0.09 $X=2.63 $Y=1.2275
Rk111 CKb#32 CKb#33 0.725606 $metal1_conn  $L=1.00525 $W=0.09 $X=2.1275 $Y=1.4
Rk112 CKb#33 CKb#34 0.018698 $metal1_conn  $L=0.0295 $W=0.09 $X=1.6245 $Y=1.415
Rk113 CKb#34 CKb#35 0.201643 $metal1_conn  $L=0.28 $W=0.09 $X=1.455 $Y=1.43
Rk114 CKb#35 CKb#36 0.039709 $metal1_conn  $L=0.059 $W=0.096 $X=1.285 $Y=1.42
Rk115 CKb#36 CKb#37 0.390649 $metal1_conn  $L=0.555 $W=0.09 $X=0.9775 $Y=1.41
Rk116 CKb#37 CKb#39 0.040697 $metal1_conn  $L=0.0795 $W=0.1225 $X=0.699 $Y=1.38
Rk117 CKb#28 CKb#40 0.040267 $metal1_conn  $L=0.05975 $W=0.06 $X=2.705 $Y=0.8155
Rk118 CKb#31 CKb#41 0.147459 $metal1_conn  $L=0.20025 $W=0.09 $X=2.53 $Y=1.055
Rk119 CKb#41 CKb#42 0.040267 $metal1_conn  $L=0.05975 $W=0.06 $X=2.4295 $Y=0.995
Rk120 CKb#33 CKb#43 0.231172 $metal1_conn  $L=0.335 $W=0.09 $X=1.625 $Y=1.24
Rk121 CKb#43 CKb#44 0.044369 $metal1_conn  $L=0.06025 $W=0.09 $X=1.685 $Y=1.08
Rk122 CKb#39 CKb#45 0.031329 $metal1_conn  $L=0.0595 $W=0.1095 $X=0.6445 $Y=1.365
Rk123 CKb#45 CKb#47 0.632106 $metal1_conn  $L=0.78 $W=0.0595 $X=0.67 $Y=0.945
Rk124 CKb#47 CKb#48 0.050334 $metal1_conn  $L=0.05975 $W=0.08 $X=0.6695 $Y=0.51
Rl125 CKb Mmp40#g 39.833332 $poly_conn  $L=0.12 $W=0.039 $X=1.617 $Y=1.395
Rl126 Mmp40#g CKb#3 24.232828 $poly_conn  $L=0.05 $W=0.039 $X=1.6175 $Y=1.1555
Rl127 CKb#3 CKb#4 2.849961 $poly_conn  $L=0.092 $W=0.114 $X=1.655 $Y=1.07
Rl128 CKb#4 CKb#5 112.338943 $poly_conn  $L=0.27 $W=0.029 $X=1.6075 $Y=0.895
Rl129 CKb#5 CKb#6 74.189560 $poly_conn  $L=0.15 $W=0.039 $X=1.51 $Y=0.7375
Rl130 CKb#6 Mmn51#g 36.881870 $poly_conn  $L=0.075 $W=0.039 $X=1.4125 $Y=0.6775
Rl131 Mmn51#g CKb#8 39.833332 $poly_conn  $L=0.1195 $W=0.039 $X=1.412 $Y=0.495
Rl132 CKb#9 Mmp36#g 39.833332 $poly_conn  $L=0.12 $W=0.039 $X=2.337 $Y=1.395
Rl133 Mmp36#g CKb#11 59.423073 $poly_conn  $L=0.095 $W=0.039 $X=2.3375 $Y=1.133
Rl134 CKb#11 CKb#12 8.428951 $poly_conn  $L=0.06 $W=0.114 $X=2.365 $Y=1.025
Rl135 CKb#13 CKb#14 4.866560 $poly_conn  $L=0.0095 $W=0.094 $X=2.655 $Y=0.845
Rl136 CKb#14 CKb#15 4.995017 $poly_conn  $L=0.0095 $W=0.094 $X=2.759 $Y=0.845
Rl137 CKb#15 CKb#16 20.229807 $poly_conn  $L=0.03 $W=0.039 $X=2.78 $Y=0.8175
Rl138 CKb#16 Mmn26#g 67.651100 $poly_conn  $L=0.155 $W=0.039 $X=2.8175 $Y=0.7175
Rl139 Mmn26#g CKb#18 39.833332 $poly_conn  $L=0.1195 $W=0.039 $X=2.817 $Y=0.495
Rl140 CKb#19 Mmp21#g 39.833332 $poly_conn  $L=0.12 $W=0.039 $X=3.087 $Y=1.395
Rl141 Mmp21#g CKb#21 94.268265 $poly_conn  $L=0.245 $W=0.039 $X=3.0875 $Y=1.058
Rl142 CKb#21 CKb#22 6.721142 $poly_conn  $L=0.0115 $W=0.094 $X=3.11 $Y=0.9295
Rl143 CKb#22 CKb#23 4.511148 $poly_conn  $L=0.0115 $W=0.124 $X=3.125 $Y=0.822
Rl144 CKb#23 Mmn21#g 67.336533 $poly_conn  $L=0.175 $W=0.039 $X=3.1675 $Y=0.7275
Rl145 Mmn21#g CKb#25 39.833332 $poly_conn  $L=0.1195 $W=0.039 $X=3.167 $Y=0.495
Rz146 Mmn20#d CKb#47 75.000000 $cont_ndiff  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=0.67 $Y=0.54
Ry147 Mmp20#d CKb#39 62.000000 $cont_pdiff  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=0.62 $Y=1.38
Rx148 CKb#22 CKb#27 45.000000 $cont_poly  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=3.11 $Y=0.875
Rx149 CKb#14 CKb#28 45.000000 $cont_poly  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=2.705 $Y=0.845
Rx150 CKb#12 CKb#41 45.000000 $cont_poly  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=2.43 $Y=1.025
Rx151 CKb#3 CKb#43 45.000000 $cont_poly  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=1.655 $Y=1.08
*
*|NET n30 3.3385e-16
*|I (Mmn45#g Mmn45 g X 0 0.9725 0.5675)
*|I (Mmn51#d Mmn51 d X 0 1.4355 0.5675)
*|I (Mmn40#d Mmn40 d X 0 1.6895 0.5675)
*|I (Mmp45#g Mmp45 g X 0 0.9625 1.2875)
*|I (Mmp51#d Mmp51 d X 0 1.3855 1.2875)
*|I (Mmp40#d Mmp40 d X 0 1.5945 1.2875)
*|S (n30 1.1395 1.0400)
*|S (n30#2 1.0800 1.0400)
*|S (n30#3 0.9675 1.0400)
*|S (n30#4 0.9625 1.0900)
*|S (n30#6 0.9725 0.9895)
*|S (n30#8 0.9725 0.3750)
*|S (n30#9 0.9625 1.5145)
*|S (n30#10 1.5745 0.5800)
*|S (n30#12 1.5150 0.5800)
*|S (n30#13 1.3050 0.5800)
*|S (n30#14 1.3050 1.0400)
*|S (n30#15 1.0800 1.0400)
*|S (n30#16 1.3050 1.2100)
*|S (n30#18 1.4650 1.2400)
*|S (n30#19 1.4650 1.2995)
*|S (n30#20 1.0200 1.0400)
C114 Mmp51#d VSS 2.78353e-19
C115 Mmp45#g VSS 1.43759e-17
C116 Mmn51#d VSS 1.29296e-19
C117 Mmn45#g VSS 2.2203e-17
C118 n30#18 VSS 2.29653e-17
C119 n30#15 VSS 2.11132e-17
C120 n30#12 VSS 2.58309e-17
C121 n30#19 VSS 1.47944e-17
C122 n30#20 VSS 1.64469e-17
C123 n30#16 VSS 2.29951e-17
C124 n30#13 VSS 3.66462e-17
C125 n30#14 VSS 4.74531e-17
C126 n30#6 VSS 2.96988e-17
C127 n30#9 VSS 1.62406e-17
C128 n30#8 VSS 1.38342e-17
C129 n30#2 VSS 1.37131e-17
C130 n30 VSS 1.51321e-17
Rk152 n30#10 n30#12 0.039932 $metal1_conn  $L=0.06025 $W=0.1 $X=1.545 $Y=0.58
Rk153 n30#12 n30#13 0.145970 $metal1_conn  $L=0.20975 $W=0.1 $X=1.41 $Y=0.58
Rk154 n30#13 n30#14 0.336770 $metal1_conn  $L=0.46 $W=0.09 $X=1.305 $Y=0.81
Rk155 n30#14 n30#15 0.171510 $metal1_conn  $L=0.22525 $W=0.09 $X=1.1925 $Y=1.04
Rk156 n30#14 n30#16 0.128499 $metal1_conn  $L=0.17 $W=0.09 $X=1.305 $Y=1.125
Rk157 n30#16 n30#18 0.120295 $metal1_conn  $L=0.15975 $W=0.09 $X=1.385 $Y=1.21
Rk158 n30#18 n30#19 0.044369 $metal1_conn  $L=0.06025 $W=0.09 $X=1.4645 $Y=1.27
Rk159 n30#15 n30#20 0.044742 $metal1_conn  $L=0.05975 $W=0.09 $X=1.05 $Y=1.04
Rl160 n30 n30#2 4.866560 $poly_conn  $L=0.01 $W=0.094 $X=1.13 $Y=1.04
Rl161 n30#2 n30#3 13.247410 $poly_conn  $L=0.0625 $W=0.094 $X=1.008 $Y=1.04
Rl162 n30#3 n30#4 17.768034 $poly_conn  $L=0.05 $W=0.039 $X=0.967 $Y=1.0895
Rl163 n30#4 Mmp45#g 35.524445 $poly_conn  $L=0.0895 $W=0.039 $X=0.9625 $Y=1.1345
Rl164 n30#3 n30#6 17.768034 $poly_conn  $L=0.05 $W=0.039 $X=0.9675 $Y=0.9905
Rl165 n30#6 Mmn45#g 135.524445 $poly_conn  $L=0.3495 $W=0.039 $X=0.9725 $Y=0.8155
Rl166 Mmn45#g n30#8 39.833332 $poly_conn  $L=0.1195 $W=0.039 $X=0.972 $Y=0.495
Rl167 Mmp45#g n30#9 39.833332 $poly_conn  $L=0.12 $W=0.039 $X=0.962 $Y=1.395
Rz168 Mmn51#d n30#12 75.000000 $cont_ndiff  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=1.515 $Y=0.58
Ry169 Mmp51#d n30#18 62.000000 $cont_pdiff  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=1.465 $Y=1.24
Rx170 n30#2 n30#15 45.000000 $cont_poly  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=1.08 $Y=1.04
Rmw171 Mmn40#d Mmn51#d 0.001000 $mwires $W=1 $X=1.7125 $Y=0.5675
Rmw172 Mmp40#d Mmp51#d 0.001000 $mwires $W=1 $X=1.6175 $Y=1.2875
*
*|NET n35 3.40047e-18
*|I (Mmn50#d Mmn50 d X 0 1.2505 0.5675)
*|I (Mmn51#s Mmn51 s X 0 1.3895 0.5675)
C131 Mmn50#d VSS 3.40047e-18
Rmw173 Mmn51#s Mmn50#d 0.001000 $mwires $W=1 $X=1.4125 $Y=0.5675
*
*|NET mout 3.81253e-16
*|I (Mmn40#s Mmn40 s X 0 1.7355 0.5675)
*|I (Mmn30#d Mmn30 d X 0 1.9445 0.5675)
*|I (Mmn35#g Mmn35 g X 0 2.3475 0.5675)
*|I (Mmp40#s Mmp40 s X 0 1.6405 1.2875)
*|I (Mmp30#d Mmp30 d X 0 1.9445 1.2875)
*|I (Mmp35#g Mmp35 g X 0 2.2325 1.2875)
*|S (mout 2.2325 1.5145)
*|S (mout#3 2.2325 0.7675)
*|S (mout#4 2.1695 0.7675)
*|S (mout#5 2.1100 0.7400)
*|S (mout#6 2.3475 0.7675)
*|S (mout#8 2.3475 0.3750)
*|S (mout#9 2.0500 0.7400)
*|S (mout#10 1.8050 1.2400)
*|S (mout#12 1.8650 1.2400)
*|S (mout#13 1.9400 1.2400)
*|S (mout#14 1.9400 0.7450)
*|S (mout#15 1.9100 0.7450)
*|S (mout#17 1.8650 0.5800)
*|S (mout#18 1.9695 0.7450)
*|S (mout#19 2.1100 0.7400)
*|S (mout#20 2.1100 0.6800)
*|S (mout#21 1.8650 0.5200)
C132 Mmp35#g VSS 8.38921e-17
C133 Mmp40#s VSS 4.67917e-18
C134 Mmn35#g VSS 1.24122e-17
C135 Mmn40#s VSS 3.05691e-19
C136 mout#19 VSS 2.07234e-17
C137 mout#17 VSS 1.60674e-17
C138 mout#15 VSS 5.99072e-17
C139 mout#12 VSS 2.13477e-17
C140 mout#21 VSS 1.52181e-17
C141 mout#20 VSS 1.51762e-17
C142 mout#13 VSS 3.43026e-17
C143 mout#4 VSS 2.6412e-18
C144 mout#9 VSS 1.60582e-17
C145 mout#8 VSS 2.05545e-17
C146 mout#6 VSS 1.55669e-17
C147 mout#3 VSS 3.02536e-17
C148 mout#5 VSS 1.21466e-17
Rk174 mout#10 mout#12 0.044742 $metal1_conn  $L=0.05975 $W=0.09 $X=1.835 $Y=1.24
Rk175 mout#12 mout#13 0.062319 $metal1_conn  $L=0.07525 $W=0.09 $X=1.9025 $Y=1.24
Rk176 mout#13 mout#14 0.362975 $metal1_conn  $L=0.49525 $W=0.09 $X=1.94 $Y=1.005
Rk177 mout#14 mout#15 0.016376 $metal1_conn  $L=0.0295 $W=0.11 $X=1.9395 $Y=0.745
Rk178 mout#15 mout#17 0.132985 $metal1_conn  $L=0.205 $W=0.0885 $X=1.865 $Y=0.65
Rk179 mout#14 mout#18 0.016240 $metal1_conn  $L=0.0295 $W=0.11 $X=1.94 $Y=0.745
Rk180 mout#18 mout#19 0.091668 $metal1_conn  $L=0.14 $W=0.09 $X=2.025 $Y=0.77
Rk181 mout#19 mout#20 0.040267 $metal1_conn  $L=0.05975 $W=0.06 $X=2.1095 $Y=0.71
Rk182 mout#17 mout#21 0.044742 $metal1_conn  $L=0.05975 $W=0.09 $X=1.8645 $Y=0.55
Rl183 mout Mmp35#g 39.833332 $poly_conn  $L=0.12 $W=0.039 $X=2.232 $Y=1.395
Rl184 Mmp35#g mout#3 158.461533 $poly_conn  $L=0.39 $W=0.039 $X=2.2325 $Y=0.9855
Rl185 mout#3 mout#4 23.457830 $poly_conn  $L=0.04 $W=0.039 $X=2.19 $Y=0.7675
Rl186 mout#4 mout#5 10.264871 $poly_conn  $L=0.0095 $W=0.094 $X=2.1655 $Y=0.74
Rl187 mout#3 mout#6 43.434067 $poly_conn  $L=0.07 $W=0.039 $X=2.29 $Y=0.7675
Rl188 mout#6 Mmn35#g 48.420326 $poly_conn  $L=0.105 $W=0.039 $X=2.3475 $Y=0.6925
Rl189 Mmn35#g mout#8 39.833332 $poly_conn  $L=0.1195 $W=0.039 $X=2.347 $Y=0.495
Rl190 mout#5 mout#9 4.866560 $poly_conn  $L=0.0095 $W=0.094 $X=2.06 $Y=0.74
Rz191 Mmn40#s mout#17 75.000000 $cont_ndiff  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=1.865 $Y=0.58
Ry192 Mmp40#s mout#12 62.000000 $cont_pdiff  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=1.865 $Y=1.24
Rx193 mout#5 mout#19 45.000000 $cont_poly  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=2.11 $Y=0.74
Rmw194 Mmn30#d Mmn40#s 0.001000 $mwires $W=1 $X=1.9675 $Y=0.5675
Rmw195 Mmp30#d Mmp40#s 0.001000 $mwires $W=1 $X=1.9675 $Y=1.2875
*
*|NET CKbb 8.23107e-16
*|I (Mmn40#g Mmn40 g X 0 1.7125 0.5675)
*|I (Mmn36#g Mmn36 g X 0 2.5625 0.5675)
*|I (Mmn21#d Mmn21 d X 0 3.1905 0.5675)
*|I (Mmp51#g Mmp51 g X 0 1.3625 1.2875)
*|I (Mmp26#g Mmp26 g X 0 2.5625 1.2875)
*|I (Mmp21#d Mmp21 d X 0 3.1105 1.2875)
*|S (CKbb 1.5245 1.0200)
*|S (CKbb#2 1.4650 1.0200)
*|S (CKbb#3 1.4050 1.0475)
*|S (CKbb#4 1.3625 1.0475)
*|S (CKbb#6 1.3625 1.5145)
*|S (CKbb#7 1.7125 0.3350)
*|S (CKbb#9 1.7125 0.8300)
*|S (CKbb#10 1.7500 0.8800)
*|S (CKbb#11 2.5625 1.5145)
*|S (CKbb#14 2.5625 0.4395)
*|S (CKbb#15 2.5250 0.3900)
*|S (CKbb#16 3.3000 1.2995)
*|S (CKbb#18 3.3000 1.2400)
*|S (CKbb#19 3.2850 0.7150)
*|S (CKbb#20 2.8750 0.7150)
*|S (CKbb#21 2.8750 0.3900)
*|S (CKbb#22 2.5250 0.3900)
*|S (CKbb#23 1.7050 0.3900)
*|S (CKbb#24 1.7500 0.8800)
*|S (CKbb#25 1.4650 0.8800)
*|S (CKbb#26 1.4650 1.0200)
*|S (CKbb#27 3.2850 0.6850)
*|S (CKbb#29 3.2700 0.5800)
*|S (CKbb#30 3.2700 0.5200)
*|S (CKbb#31 1.8095 0.8800)
*|S (CKbb#32 1.4650 1.0795)
C149 Mmp26#g VSS 6.81517e-17
C150 Mmp51#g VSS 2.35958e-17
C151 Mmn36#g VSS 5.10402e-17
C152 CKbb#29 VSS 4.66015e-18
C153 CKbb#26 VSS 1.44136e-17
C154 CKbb#24 VSS 4.2753e-17
C155 CKbb#22 VSS 9.06367e-17
C156 CKbb#18 VSS 4.35144e-17
C157 CKbb#31 VSS 1.88267e-17
C158 CKbb#32 VSS 1.66052e-17
C159 CKbb#30 VSS 5.34045e-18
C160 CKbb#19 VSS 5.76544e-17
C161 CKbb#20 VSS 6.01404e-17
C162 CKbb#21 VSS 5.30472e-17
C163 CKbb#23 VSS 8.19742e-17
C164 CKbb#25 VSS 2.5105e-17
C165 CKbb#14 VSS 3.72385e-18
C166 CKbb#9 VSS 1.56595e-17
C167 CKbb#7 VSS 3.46644e-17
C168 CKbb#3 VSS 5.93791e-18
C169 CKbb#6 VSS 2.00563e-17
C170 CKbb#4 VSS 1.47537e-17
C171 CKbb#2 VSS 9.16859e-18
C172 CKbb#10 VSS 2.53466e-17
C173 CKbb#15 VSS 1.86256e-17
C174 CKbb VSS 1.77108e-17
Rk196 CKbb#16 CKbb#18 0.039932 $metal1_conn  $L=0.06025 $W=0.1 $X=3.2995 $Y=1.27
Rk197 CKbb#18 CKbb#19 0.368233 $metal1_conn  $L=0.52475 $W=0.09 $X=3.3 $Y=0.9775
Rk198 CKbb#19 CKbb#20 0.326481 $metal1_conn  $L=0.41 $W=0.08 $X=3.0725 $Y=0.715
Rk199 CKbb#20 CKbb#21 0.244082 $metal1_conn  $L=0.325 $W=0.09 $X=2.875 $Y=0.5525
Rk200 CKbb#21 CKbb#22 0.244401 $metal1_conn  $L=0.35025 $W=0.09 $X=2.7 $Y=0.39
Rk201 CKbb#22 CKbb#23 0.568778 $metal1_conn  $L=0.81975 $W=0.09 $X=2.115 $Y=0.39
Rk202 CKbb#23 CKbb#24 0.351240 $metal1_conn  $L=0.48975 $W=0.09 $X=1.705 $Y=0.635
Rk203 CKbb#24 CKbb#25 0.202269 $metal1_conn  $L=0.28475 $W=0.09 $X=1.585 $Y=0.88
Rk204 CKbb#25 CKbb#26 0.110789 $metal1_conn  $L=0.13975 $W=0.09 $X=1.465 $Y=0.95
Rk205 CKbb#19 CKbb#27 0.018528 $metal1_conn  $L=0.02975 $W=0.09 $X=3.285 $Y=0.7
Rk206 CKbb#27 CKbb#29 0.070982 $metal1_conn  $L=0.105 $W=0.09 $X=3.27 $Y=0.6475
Rk207 CKbb#29 CKbb#30 0.044545 $metal1_conn  $L=0.05975 $W=0.09 $X=3.2695 $Y=0.55
Rk208 CKbb#24 CKbb#31 0.039932 $metal1_conn  $L=0.06025 $W=0.1 $X=1.78 $Y=0.88
Rk209 CKbb#26 CKbb#32 0.047119 $metal1_conn  $L=0.06025 $W=0.08 $X=1.4645 $Y=1.05
Rl210 CKbb CKbb#2 4.866560 $poly_conn  $L=0.01 $W=0.094 $X=1.515 $Y=1.02
Rl211 CKbb#2 CKbb#3 4.995017 $poly_conn  $L=0.0095 $W=0.094 $X=1.411 $Y=1.02
Rl212 CKbb#3 CKbb#4 16.191347 $poly_conn  $L=0.02 $W=0.039 $X=1.395 $Y=1.0475
Rl213 CKbb#4 Mmp51#g 50.164837 $poly_conn  $L=0.11 $W=0.039 $X=1.3625 $Y=1.125
Rl214 Mmp51#g CKbb#6 39.833332 $poly_conn  $L=0.12 $W=0.039 $X=1.362 $Y=1.395
Rl215 CKbb#7 Mmn40#g 53.166668 $poly_conn  $L=0.1595 $W=0.039 $X=1.712 $Y=0.495
Rl216 Mmn40#g CKbb#9 73.108170 $poly_conn  $L=0.19 $W=0.039 $X=1.7125 $Y=0.7345
Rl217 CKbb#9 CKbb#10 8.585948 $poly_conn  $L=0.05 $W=0.114 $X=1.7495 $Y=0.831
Rl218 CKbb#11 Mmp26#g 39.833332 $poly_conn  $L=0.12 $W=0.039 $X=2.562 $Y=1.395
Rl219 Mmp26#g Mmn36#g 207.692307 $poly_conn  $L=0.54 $W=0.039 $X=2.5625 $Y=0.9105
Rl220 Mmn36#g CKbb#14 21.185097 $poly_conn  $L=0.055 $W=0.039 $X=2.5625 $Y=0.468
Rl221 CKbb#14 CKbb#15 8.585948 $poly_conn  $L=0.05 $W=0.114 $X=2.5245 $Y=0.439
Rz222 Mmn21#d CKbb#29 75.000000 $cont_ndiff  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=3.27 $Y=0.58
Ry223 Mmp21#d CKbb#18 62.000000 $cont_pdiff  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=3.3 $Y=1.24
Rx224 CKbb#15 CKbb#22 45.000000 $cont_poly  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=2.525 $Y=0.39
Rx225 CKbb#10 CKbb#24 45.000000 $cont_poly  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=1.75 $Y=0.88
Rx226 CKbb#2 CKbb#26 45.000000 $cont_poly  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=1.465 $Y=1.02
*
*|NET n20 3.81797e-16
*|I (Mmn30#g Mmn30 g X 0 1.9675 0.5675)
*|I (Mmn36#d Mmn36 d X 0 2.5855 0.5675)
*|I (Mmn26#d Mmn26 d X 0 2.7945 0.5675)
*|I (Mmp30#g Mmp30 g X 0 1.9675 1.2875)
*|I (Mmp36#d Mmp36 d X 0 2.3605 1.2875)
*|I (Mmp26#d Mmp26 d X 0 2.5395 1.2875)
*|S (n20 1.9675 1.5145)
*|S (n20#3 1.9675 0.9600)
*|S (n20#5 2.1000 0.9600)
*|S (n20#6 1.9675 0.3750)
*|S (n20#7 2.4995 1.2400)
*|S (n20#9 2.4400 1.2400)
*|S (n20#10 2.2700 1.2400)
*|S (n20#11 2.2700 0.9300)
*|S (n20#12 2.1295 0.9450)
*|S (n20#13 2.1000 0.9600)
*|S (n20#14 2.2700 0.6550)
*|S (n20#15 2.6650 0.6550)
*|S (n20#17 2.6650 0.5800)
*|S (n20#18 2.6650 0.5200)
*|S (n20#19 2.1000 1.0195)
C175 Mmp36#d VSS 1.68896e-18
C176 Mmp30#g VSS 3.24527e-17
C177 Mmn36#d VSS 5.58906e-20
C178 Mmn30#g VSS 2.54022e-17
C179 n20#17 VSS 6.68701e-18
C180 n20#12 VSS 2.13377e-17
C181 n20#9 VSS 3.33199e-17
C182 n20#19 VSS 7.7976e-18
C183 n20#18 VSS 1.51715e-17
C184 n20#10 VSS 2.8963e-17
C185 n20#15 VSS 3.70417e-17
C186 n20#14 VSS 5.19486e-17
C187 n20#11 VSS 3.69807e-17
C188 n20#6 VSS 1.90652e-17
C189 n20#3 VSS 3.40793e-17
C190 n20#5 VSS 2.9805e-17
Rk227 n20#7 n20#9 0.049915 $metal1_conn  $L=0.06025 $W=0.08 $X=2.47 $Y=1.24
Rk228 n20#9 n20#10 0.136888 $metal1_conn  $L=0.16975 $W=0.08 $X=2.355 $Y=1.24
Rk229 n20#10 n20#11 0.227064 $metal1_conn  $L=0.31 $W=0.09 $X=2.27 $Y=1.085
Rk230 n20#11 n20#12 0.108267 $metal1_conn  $L=0.14025 $W=0.09 $X=2.185 $Y=0.93
Rk231 n20#12 n20#13 0.016860 $metal1_conn  $L=0.0295 $W=0.11 $X=2.1 $Y=0.96
Rk232 n20#11 n20#14 0.203801 $metal1_conn  $L=0.275 $W=0.09 $X=2.27 $Y=0.7925
Rk233 n20#14 n20#15 0.281366 $metal1_conn  $L=0.395 $W=0.09 $X=2.4675 $Y=0.655
Rk234 n20#15 n20#17 0.062319 $metal1_conn  $L=0.07525 $W=0.09 $X=2.665 $Y=0.6175
Rk235 n20#17 n20#18 0.044742 $metal1_conn  $L=0.05975 $W=0.09 $X=2.6645 $Y=0.55
Rk236 n20#13 n20#19 0.047119 $metal1_conn  $L=0.06025 $W=0.08 $X=2.1 $Y=0.9895
Rl237 n20 Mmp30#g 39.833332 $poly_conn  $L=0.12 $W=0.039 $X=1.967 $Y=1.395
Rl238 Mmp30#g n20#3 84.423080 $poly_conn  $L=0.16 $W=0.039 $X=1.9675 $Y=1.1005
Rl239 n20#3 Mmn30#g 121.428566 $poly_conn  $L=0.26 $W=0.039 $X=1.9675 $Y=0.77
Rl240 n20#3 n20#5 13.621595 $poly_conn  $L=0.1 $W=0.114 $X=2.015 $Y=0.96
Rl241 Mmn30#g n20#6 39.833332 $poly_conn  $L=0.1195 $W=0.039 $X=1.967 $Y=0.495
Rz242 Mmn36#d n20#17 75.000000 $cont_ndiff  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=2.665 $Y=0.58
Ry243 Mmp36#d n20#9 62.000000 $cont_pdiff  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=2.44 $Y=1.24
Rx244 n20#5 n20#13 45.000000 $cont_poly  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=2.1 $Y=0.96
Rmw245 Mmn26#d Mmn36#d 0.001000 $mwires $W=1 $X=2.8175 $Y=0.5675
Rmw246 Mmp26#d Mmp36#d 0.001000 $mwires $W=1 $X=2.5625 $Y=1.2875
*
*|NET n25 1.1283e-18
*|I (Mmn35#d Mmn35 d X 0 2.3705 0.5675)
*|I (Mmn36#s Mmn36 s X 0 2.5395 0.5675)
C191 Mmn35#d VSS 1.1283e-18
Rmw247 Mmn36#s Mmn35#d 0.001000 $mwires $W=1 $X=2.5625 $Y=0.5675
*
*|NET n21 9.75599e-19
*|I (Mmn26#s Mmn26 s X 0 2.8405 0.5675)
*|I (Mmn25#d Mmn25 d X 0 2.8995 0.5675)
C192 Mmn26#s VSS 9.75599e-19
Rmw248 Mmn25#d Mmn26#s 0.001000 $mwires $W=1 $X=2.9225 $Y=0.5675
*
*|NET n36 1.39557e-18
*|I (Mmp50#d Mmp50 d X 0 1.2505 1.2875)
*|I (Mmp51#s Mmp51 s X 0 1.3395 1.2875)
C193 Mmp50#d VSS 1.39557e-18
Rmw249 Mmp51#s Mmp50#d 0.001000 $mwires $W=1 $X=1.3625 $Y=1.2875
*
*|NET n26 1.29974e-18
*|I (Mmp35#d Mmp35 d X 0 2.2555 1.2875)
*|I (Mmp36#s Mmp36 s X 0 2.3145 1.2875)
C194 Mmp35#d VSS 1.29974e-18
Rmw250 Mmp36#s Mmp35#d 0.001000 $mwires $W=1 $X=2.3375 $Y=1.2875
*
*|NET n22 4.33863e-18
*|I (Mmp26#s Mmp26 s X 0 2.5855 1.2875)
*|I (Mmp25#d Mmp25 d X 0 2.8595 1.2875)
C195 Mmp26#s VSS 4.33863e-18
Rmw251 Mmp25#d Mmp26#s 0.001000 $mwires $W=1 $X=2.8825 $Y=1.2875
*
*Instance Section
*
XMmn55	Mmn55#d	Mmn55#g	Mmn55#s	VSS	g45n1svt
+ L=4.5e-08	W=2.6e-07
+ AD=3.64e-14	AS=4.365e-14	PD=8e-07	PS=9e-07
+ sa=1.4e-07 sb=3.18462e-07 sca=16.0236 scb=0.0171861 scc=0.000695153
XMmn20	Mmn20#d	Mmn20#g	Mmn20#s	VSS	g45n1svt
+ L=4.5e-08	W=1.45e-07
+ AD=3.2625e-14	AS=4.365e-14	PD=7.4e-07	PS=9e-07
+ sa=3.75e-07 sb=2.25e-07 sca=8.0769 scb=0.00407331 scc=1.59048e-05
XMmn45	Mmn45#d	Mmn45#g	Mmn45#s	VSS	g45n1svt
+ L=4.5e-08	W=1.45e-07
+ AD=2.03e-14	AS=3.045e-14	PD=5.7e-07	PS=7.1e-07
+ sa=1.4e-07 sb=2e-06 sca=5.28007 scb=0.00125222 scc=2.44897e-06
XMmn50	Mmn50#d	Mmn50#g	Mmn50#s	VSS	g45n1svt
+ L=4.5e-08	W=1.45e-07
+ AD=2.03e-14	AS=3.045e-14	PD=5.7e-07	PS=7.1e-07
+ sa=3.95e-07 sb=2e-06 sca=5.28007 scb=0.00125222 scc=2.44897e-06
XMmn51	Mmn51#d	Mmn51#g	Mmn51#s	VSS	g45n1svt
+ L=4.5e-08	W=1.45e-07
+ AD=3.6975e-14	AS=2.03e-14	PD=8e-07	PS=5.7e-07
+ sa=5.8e-07 sb=1.895e-06 sca=5.28007 scb=0.00125222 scc=2.44897e-06
XMmn40	Mmn40#d	Mmn40#g	Mmn40#s	VSS	g45n1svt
+ L=4.5e-08	W=1.45e-07
+ AD=3.6975e-14	AS=3.045e-14	PD=8e-07	PS=7.1e-07
+ sa=8.8e-07 sb=1.595e-06 sca=5.28007 scb=0.00125222 scc=2.44897e-06
XMmn30	Mmn30#d	Mmn30#g	Mmn30#s	VSS	g45n1svt
+ L=4.5e-08	W=1.45e-07
+ AD=3.045e-14	AS=8.7575e-14	PD=7.1e-07	PS=1.61e-06
+ sa=1.135e-06 sb=1.34e-06 sca=5.28007 scb=0.00125222 scc=2.44897e-06
XMmn35	Mmn35#d	Mmn35#g	Mmn35#s	VSS	g45n1svt
+ L=4.5e-08	W=1.45e-07
+ AD=2.465e-14	AS=8.7575e-14	PD=6.3e-07	PS=1.61e-06
+ sa=1.515e-06 sb=9.6e-07 sca=5.28007 scb=0.00125222 scc=2.44897e-06
XMmn36	Mmn36#d	Mmn36#g	Mmn36#s	VSS	g45n1svt
+ L=4.5e-08	W=1.45e-07
+ AD=3.045e-14	AS=2.465e-14	PD=7.1e-07	PS=6.3e-07
+ sa=1.73e-06 sb=7.45e-07 sca=5.56537 scb=0.00132921 scc=2.46239e-06
XMmn26	Mmn26#d	Mmn26#g	Mmn26#s	VSS	g45n1svt
+ L=4.5e-08	W=1.45e-07
+ AD=3.045e-14	AS=8.7e-15	PD=7.1e-07	PS=4.1e-07
+ sa=1.985e-06 sb=4.9e-07 sca=6.74855 scb=0.00226215 scc=4.18335e-06
XMmn25	Mmn25#d	Mmn25#g	Mmn25#s	VSS	g45n1svt
+ L=4.5e-08	W=1.45e-07
+ AD=8.7e-15	AS=2.9e-14	PD=4.1e-07	PS=6.9e-07
+ sa=2e-06 sb=3.85e-07 sca=7.79054 scb=0.00371722 scc=1.42936e-05
XMmn21	Mmn21#d	Mmn21#g	Mmn21#s	VSS	g45n1svt
+ L=4.5e-08	W=1.45e-07
+ AD=2.03e-14	AS=2.9e-14	PD=5.7e-07	PS=6.9e-07
+ sa=2e-06 sb=1.4e-07 sca=16.0809 scb=0.0169536 scc=0.000863619
XMmp55	Mmp55#d	Mmp55#g	Mmp55#s	VDD	g45p1svt
+ L=4.5e-08	W=3.9e-07
+ AD=5.46e-14	AS=5.405e-14	PD=1.06e-06	PS=1.12e-06
+ sa=1.4e-07 sb=2.70897e-07 sca=21.8895 scb=0.024842 scc=0.00105464
XMmp20	Mmp20#d	Mmp20#g	Mmp20#s	VDD	g45p1svt
+ L=4.5e-08	W=2.15e-07
+ AD=4.1925e-14	AS=5.405e-14	PD=8.2e-07	PS=1.12e-06
+ sa=3.55e-07 sb=1.95e-07 sca=12.8473 scb=0.0101159 scc=8.80993e-05
XMmp45	Mmp45#d	Mmp45#g	Mmp45#s	VDD	g45p1svt
+ L=4.5e-08	W=2.15e-07
+ AD=3.01e-14	AS=7.55e-14	PD=7.1e-07	PS=1.34e-06
+ sa=1.4e-07 sb=2e-06 sca=10.2815 scb=0.00760864 scc=8.81378e-05
XMmp50	Mmp50#d	Mmp50#g	Mmp50#s	VDD	g45p1svt
+ L=4.5e-08	W=2.15e-07
+ AD=1.935e-14	AS=7.55e-14	PD=6.1e-07	PS=1.34e-06
+ sa=4.05e-07 sb=2e-06 sca=10.2815 scb=0.00760864 scc=8.81378e-05
XMmp51	Mmp51#d	Mmp51#g	Mmp51#s	VDD	g45p1svt
+ L=4.5e-08	W=2.15e-07
+ AD=4.515e-14	AS=1.935e-14	PD=8.5e-07	PS=6.1e-07
+ sa=5.4e-07 sb=1.975e-06 sca=10.2815 scb=0.00760864 scc=8.81378e-05
XMmp40	Mmp40#d	Mmp40#g	Mmp40#s	VDD	g45p1svt
+ L=4.5e-08	W=2.15e-07
+ AD=4.515e-14	AS=6.5575e-14	PD=8.5e-07	PS=1.04e-06
+ sa=7.95e-07 sb=1.72e-06 sca=10.2815 scb=0.00760864 scc=8.81378e-05
XMmp30	Mmp30#d	Mmp30#g	Mmp30#s	VDD	g45p1svt
+ L=4.5e-08	W=2.15e-07
+ AD=6.5575e-14	AS=7.55e-14	PD=1.04e-06	PS=1.34e-06
+ sa=1.145e-06 sb=1.37e-06 sca=10.2815 scb=0.00760864 scc=8.81378e-05
XMmp35	Mmp35#d	Mmp35#g	Mmp35#s	VDD	g45p1svt
+ L=4.5e-08	W=2.15e-07
+ AD=1.29e-14	AS=7.55e-14	PD=5.5e-07	PS=1.34e-06
+ sa=1.41e-06 sb=1.105e-06 sca=10.2815 scb=0.00760864 scc=8.81378e-05
XMmp36	Mmp36#d	Mmp36#g	Mmp36#s	VDD	g45p1svt
+ L=4.5e-08	W=2.15e-07
+ AD=3.87e-14	AS=1.29e-14	PD=7.9e-07	PS=5.5e-07
+ sa=1.515e-06 sb=1e-06 sca=10.2815 scb=0.00760864 scc=8.81378e-05
XMmp26	Mmp26#d	Mmp26#g	Mmp26#s	VDD	g45p1svt
+ L=4.5e-08	W=2.15e-07
+ AD=3.87e-14	AS=5.9125e-14	PD=7.9e-07	PS=9.8e-07
+ sa=1.74e-06 sb=7.75e-07 sca=10.5668 scb=0.00768563 scc=8.81513e-05
XMmp25	Mmp25#d	Mmp25#g	Mmp25#s	VDD	g45p1svt
+ L=4.5e-08	W=2.15e-07
+ AD=5.9125e-14	AS=3.44e-14	PD=9.8e-07	PS=7.5e-07
+ sa=2e-06 sb=4.55e-07 sca=12.3276 scb=0.00937389 scc=9.38578e-05
XMmp21	Mmp21#d	Mmp21#g	Mmp21#s	VDD	g45p1svt
+ L=4.5e-08	W=2.15e-07
+ AD=5.375e-14	AS=3.44e-14	PD=9.3e-07	PS=7.5e-07
+ sa=2e-06 sb=2.5e-07 sca=16.5578 scb=0.0165885 scc=0.000310105
.ENDS
