*
*|DSPF 1.5
*
*|DATE "Tue Sep 13 05:18:32 2016"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus QRC Extraction"
*|VERSION "15.1.2 Linux 64 bit - (Mon Aug 24 18:22:18 PDT 2015)"
*|DESIGN "TLATX1"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
** caps2d version: 10
*
.SUBCKT  TLATX1 VDD G Q D VSS QN
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET VDD 4.96938e-16
*|P (VDD X 0 0.1000 1.7100)
*|I (Mmp1#s Mmp1 s X 0 0.3255 1.2975)
*|I (Mmp5#s Mmp5 s X 0 0.5295 1.2975)
*|I (Mmp15#s Mmp15 s X 0 1.1855 1.2975)
*|I (Mmp10#s Mmp10 s X 0 1.4045 1.2975)
*|I (Mmp0#s Mmp0 s X 0 1.9055 1.1325)
*|I (Mmp22#s Mmp22 s X 0 2.1845 1.2200)
*|I (Mmp20#s Mmp20 s X 0 2.7905 1.1300)
*|I (Mmp21#s Mmp21 s X 0 2.9495 1.1300)
*|S (VDD#1 0.0000 1.7100)
*|S (VDD#2 0.4050 1.7100)
*|S (VDD#4 0.4050 1.3450)
*|S (VDD#5 0.4050 1.2850)
*|S (VDD#6 1.2000 1.7100)
*|S (VDD#7 1.2000 1.7100)
*|S (VDD#8 1.2950 1.7100)
*|S (VDD#10 1.2950 1.5700)
*|S (VDD#11 2.1050 1.7100)
*|S (VDD#13 2.1050 1.3550)
*|S (VDD#14 2.1050 1.2950)
*|S (VDD#15 2.8000 1.7100)
*|S (VDD#16 2.8700 1.7100)
*|S (VDD#18 2.8700 1.1450)
*|S (VDD#19 2.8700 0.9650)
*|S (VDD#20 3.1995 1.7100)
C1 Mmp0#s VSS 2.56988e-19
C2 Mmp15#s VSS 2.28683e-18
C3 VDD#18 VSS 6.43938e-17
C4 VDD#15 VSS 2.46311e-17
C5 VDD#13 VSS 2.0963e-17
C6 VDD#10 VSS 2.12807e-17
C7 VDD#7 VSS 4.89588e-17
C8 VDD#4 VSS 1.30441e-17
C9 VDD#5 VSS 1.74145e-17
C10 VDD#14 VSS 1.21064e-17
C11 VDD#19 VSS 1.33561e-17
C12 VDD#20 VSS 7.03441e-18
C13 VDD#16 VSS 4.42195e-18
C14 VDD#11 VSS 1.47624e-17
C15 VDD#8 VSS 2.14734e-17
C16 VDD#2 VSS 6.14843e-18
C17 VDD VSS 2.04405e-16
Rk1 VDD#1 VDD 0.050382 $metal1_conn  $L=0.10025 $W=0.125 $X=0.0405 $Y=1.71
Rk2 VDD VDD#2 0.152958 $metal1_conn  $L=0.30475 $W=0.125 $X=0.2675 $Y=1.71
Rk3 VDD#2 VDD#4 0.269493 $metal1_conn  $L=0.36525 $W=0.1 $X=0.405 $Y=1.5125
Rk4 VDD#4 VDD#5 0.040800 $metal1_conn  $L=0.05975 $W=0.095 $X=0.4045 $Y=1.315
Rk5 VDD#2 VDD#7 0.398853 $metal1_conn  $L=0.79475 $W=0.125 $X=0.435 $Y=1.71
Rk6 VDD#7 VDD#8 0.048239 $metal1_conn  $L=0.09525 $W=0.125 $X=1.235 $Y=1.71
Rk7 VDD#8 VDD#10 0.071437 $metal1_conn  $L=0.17025 $W=0.125 $X=1.295 $Y=1.64
Rk8 VDD#8 VDD#11 0.406986 $metal1_conn  $L=0.81 $W=0.125 $X=1.715 $Y=1.71
Rk9 VDD#11 VDD#13 0.267275 $metal1_conn  $L=0.35525 $W=0.09 $X=2.105 $Y=1.5175
Rk10 VDD#13 VDD#14 0.044361 $metal1_conn  $L=0.05975 $W=0.09 $X=2.1045 $Y=1.325
Rk11 VDD#11 VDD#15 0.348721 $metal1_conn  $L=0.69475 $W=0.125 $X=2.135 $Y=1.71
Rk12 VDD#15 VDD#16 0.035399 $metal1_conn  $L=0.07025 $W=0.125 $X=2.84 $Y=1.71
Rk13 VDD#16 VDD#18 0.426243 $metal1_conn  $L=0.56525 $W=0.0835 $X=2.87 $Y=1.4725
Rk14 VDD#18 VDD#19 0.143443 $metal1_conn  $L=0.17975 $W=0.0835 $X=2.8695 $Y=0.995
Rk15 VDD#16 VDD#20 0.165490 $metal1_conn  $L=0.33 $W=0.125 $X=3.0495 $Y=1.71
Rz16 VDD#6 VDD#7 6.250000 $cont_ndiff  $A=0.0432 $N=12 $X=1.2 $Y=1.71
Rz17 VDD#6 VDD#15 18.750000 $cont_ndiff  $A=0.0144 $N=4 $X=2.8 $Y=1.71
Ry18 Mmp1#s VDD#4 62.000000 $cont_pdiff  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=0.405 $Y=1.345
Ry19 Mmp15#s VDD#10 62.000000 $cont_pdiff  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=1.295 $Y=1.57
Ry20 Mmp0#s VDD#13 62.000000 $cont_pdiff  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=2.105 $Y=1.355
Ry21 Mmp20#s VDD#18 20.666666 $cont_pdiff  $A=0.0108 $N=3 $X=2.87 $Y=1.145
Rmw22 Mmp5#s Mmp1#s 0.001000 $mwires $W=1 $X=0.5525 $Y=1.2975
Rmw23 Mmp10#s Mmp15#s 0.001000 $mwires $W=1 $X=1.4275 $Y=1.2975
Rmw24 Mmp22#s Mmp0#s 0.001000 $mwires $W=1 $X=2.2075 $Y=1.22
Rmw25 Mmp21#s Mmp20#s 0.001000 $mwires $W=1 $X=2.9725 $Y=1.13
*
*|NET G 1.8917e-16
*|P (G X 0 1.9000 0.8550)
*|I (Mmn0#g Mmn0 g X 0 1.9725 0.4725)
*|I (Mmp0#g Mmp0 g X 0 1.8825 1.1325)
*|S (G#1 1.8825 1.3595)
*|S (G#3 1.9100 0.8400)
*|S (G#4 1.9725 0.8400)
*|S (G#6 1.9725 0.2800)
*|S (G#7 1.9100 0.8400)
C18 Mmp0#g VSS 2.2543e-17
C19 Mmn0#g VSS 1.75092e-17
C20 G#7 VSS 8.88321e-17
C21 G#6 VSS 1.43014e-17
C22 G#4 VSS 3.07725e-17
C23 G#3 VSS 1.52118e-17
Rk26 G G#7 0.008990 $metal1_conn  $L=0.5 $W=0.1 $X=1.91 $Y=1.03
Rl27 G#1 Mmp0#g 39.833332 $poly_conn  $L=0.12 $W=0.039 $X=1.882 $Y=1.24
Rl28 Mmp0#g G#3 59.615387 $poly_conn  $L=0.125 $W=0.039 $X=1.8825 $Y=0.963
Rl29 G#3 G#4 4.276316 $poly_conn  $L=0.063 $W=0.114 $X=1.95 $Y=0.84
Rl30 G#4 Mmn0#g 111.813187 $poly_conn  $L=0.235 $W=0.039 $X=1.9725 $Y=0.6625
Rl31 Mmn0#g G#6 39.833332 $poly_conn  $L=0.1195 $W=0.039 $X=1.972 $Y=0.4
Rx32 G#3 G#7 45.000000 $cont_poly  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=1.91 $Y=0.84
*
*|NET Q 1.11629e-16
*|P (Q X 0 3.1000 0.6650)
*|I (Mmn21#d Mmn21 d X 0 2.9955 0.5300)
*|I (Mmp21#d Mmp21 d X 0 2.9955 1.1300)
*|S (Q#1 3.1175 1.3245)
*|S (Q#3 3.1000 1.1300)
*|S (Q#4 3.1050 0.7045)
*|S (Q#6 3.0750 0.6000)
C24 Q#6 VSS 4.34476e-17
C25 Q#3 VSS 6.81816e-17
Rk33 Q#1 Q#3 0.107789 $metal1_conn  $L=0.19525 $W=0.112 $X=3.117 $Y=1.295
Rk34 Q#3 Q#4 0.235654 $metal1_conn  $L=0.425 $W=0.112 $X=3.1175 $Y=0.835
Rk35 Q#4 Q 0.020343 $metal1_conn  $L=0.0395 $W=0.12 $X=3.1045 $Y=0.704
Rk36 Q Q#6 0.032995 $metal1_conn  $L=0.065 $W=0.12 $X=3.075 $Y=0.6175
Rz37 Mmn21#d Q#6 75.000000 $cont_ndiff  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=3.075 $Y=0.6
Ry38 Mmp21#d Q#3 20.666666 $cont_pdiff  $A=0.0108 $N=3 $X=3.1 $Y=1.13
*
*|NET D 2.49114e-16
*|P (D X 0 0.5000 0.8550)
*|I (Mmn5#g Mmn5 g X 0 0.5525 0.4725)
*|I (Mmp5#g Mmp5 g X 0 0.5525 1.2975)
*|S (D#1 0.5525 1.5245)
*|S (D#3 0.5525 0.8445)
*|S (D#4 0.5250 0.7850)
*|S (D#5 0.5525 0.7250)
*|S (D#7 0.5525 0.2800)
*|S (D#8 0.5475 1.0245)
*|S (D#9 0.5250 0.7850)
*|S (D#10 0.5000 0.7250)
*|S (D#11 0.5000 0.6200)
C26 Mmp5#g VSS 5.63008e-17
C27 Mmn5#g VSS 1.92483e-17
C28 D#10 VSS 1.76423e-17
C29 D#9 VSS 1.30039e-17
C30 D#11 VSS 2.20491e-17
C31 D#5 VSS 1.49099e-17
C32 D#3 VSS 2.45569e-17
C33 D#7 VSS 1.4216e-17
C34 D#4 VSS 1.34569e-17
C35 D VSS 5.37298e-17
Rk39 D#8 D 0.057732 $metal1_conn  $L=0.17025 $W=0.185 $X=0.5475 $Y=0.9395
Rk40 D D#9 0.023842 $metal1_conn  $L=0.07 $W=0.185 $X=0.5475 $Y=0.8435
Rk41 D#9 D#10 0.020351 $metal1_conn  $L=0.0595 $W=0.185 $X=0.5475 $Y=0.731
Rk42 D#10 D#11 0.063015 $metal1_conn  $L=0.10475 $W=0.1 $X=0.5 $Y=0.6725
Rl43 D#1 Mmp5#g 39.833332 $poly_conn  $L=0.12 $W=0.039 $X=0.552 $Y=1.405
Rl44 Mmp5#g D#3 132.729813 $poly_conn  $L=0.345 $W=0.039 $X=0.5525 $Y=1.018
Rl45 D#3 D#4 10.264871 $poly_conn  $L=0.0095 $W=0.094 $X=0.525 $Y=0.8405
Rl46 D#4 D#5 4.995017 $poly_conn  $L=0.0095 $W=0.094 $X=0.525 $Y=0.731
Rl47 D#5 Mmn5#g 69.268272 $poly_conn  $L=0.18 $W=0.039 $X=0.5525 $Y=0.635
Rl48 Mmn5#g D#7 39.833332 $poly_conn  $L=0.1195 $W=0.039 $X=0.552 $Y=0.4
Rx49 D#4 D#9 45.000000 $cont_poly  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=0.525 $Y=0.785
*
*|NET VSS 2.03705e-16
*|P (VSS X 0 0.1000 0.0000)
*|I (Mmn1#s Mmn1 s X 0 0.3805 0.4725)
*|I (Mmn5#s Mmn5 s X 0 0.5295 0.4725)
*|I (Mmn15#s Mmn15 s X 0 1.3455 0.4725)
*|I (Mmn10#s Mmn10 s X 0 1.4945 0.4725)
*|I (Mmn0#s Mmn0 s X 0 1.9955 0.4725)
*|I (Mmn22#s Mmn22 s X 0 2.1845 0.5300)
*|I (Mmn20#s Mmn20 s X 0 2.7905 0.5300)
*|I (Mmn21#s Mmn21 s X 0 2.9495 0.5300)
*|S (VSS#1 2.8700 0.5195)
*|S (VSS#3 2.8700 0.4600)
*|S (VSS#4 2.8700 0.0000)
*|S (VSS#5 2.8000 0.0000)
*|S (VSS#6 2.8000 0.0000)
*|S (VSS#7 2.0750 0.0000)
*|S (VSS#8 1.3500 0.0000)
*|S (VSS#9 1.2000 0.0000)
*|S (VSS#10 0.4900 0.0000)
*|S (VSS#11 3.1995 0.0000)
*|S (VSS#13 2.0750 0.4600)
*|S (VSS#14 2.0750 0.5195)
*|S (VSS#16 1.3500 0.1400)
*|S (VSS#17 1.3500 0.1995)
*|S (VSS#19 0.4900 0.1400)
*|S (VSS#20 0.4900 0.1995)
*|S (VSS#21 0.0000 0.0000)
C36 Mmn0#s VSS 2.27508e-18
C37 Mmn15#s VSS 1.11183e-18
C38 Mmn1#s VSS 3.28637e-18
C39 VSS#13 VSS 2.29258e-17
C40 VSS#9 VSS 4.27341e-17
C41 VSS#6 VSS 2.17702e-17
C42 VSS#3 VSS 1.68757e-17
C43 VSS#14 VSS 1.95582e-17
C44 VSS#17 VSS 1.6312e-17
C45 VSS#20 VSS 5.74961e-18
C46 VSS#11 VSS 4.71398e-18
C47 VSS#4 VSS 5.06397e-18
C48 VSS#7 VSS 1.62305e-17
C49 VSS#8 VSS 1.95594e-17
C50 VSS#10 VSS 5.53797e-18
Rk50 VSS#1 VSS#3 0.039592 $metal1_conn  $L=0.06025 $W=0.1 $X=2.8695 $Y=0.49
Rk51 VSS#3 VSS#4 0.332707 $metal1_conn  $L=0.45975 $W=0.1 $X=2.87 $Y=0.245
Rk52 VSS#4 VSS#6 0.035399 $metal1_conn  $L=0.07025 $W=0.12 $X=2.84 $Y=0
Rk53 VSS#6 VSS#7 0.363761 $metal1_conn  $L=0.72475 $W=0.125 $X=2.105 $Y=0
Rk54 VSS#7 VSS#8 0.364068 $metal1_conn  $L=0.725 $W=0.125 $X=1.7125 $Y=0
Rk55 VSS#8 VSS#9 0.075504 $metal1_conn  $L=0.15025 $W=0.12 $X=1.32 $Y=0
Rk56 VSS#9 VSS#10 0.356241 $metal1_conn  $L=0.70975 $W=0.125 $X=0.52 $Y=0
Rk57 VSS#10 VSS 0.195569 $metal1_conn  $L=0.38975 $W=0.125 $X=0.31 $Y=0
Rk58 VSS#4 VSS#11 0.165490 $metal1_conn  $L=0.33 $W=0.125 $X=3.0495 $Y=0
Rk59 VSS#7 VSS#13 0.347124 $metal1_conn  $L=0.45975 $W=0.09 $X=2.075 $Y=0.245
Rk60 VSS#13 VSS#14 0.043991 $metal1_conn  $L=0.06025 $W=0.09 $X=2.0745 $Y=0.49
Rk61 VSS#8 VSS#16 0.119775 $metal1_conn  $L=0.13975 $W=0.1 $X=1.35 $Y=0.085
Rk62 VSS#16 VSS#17 0.039592 $metal1_conn  $L=0.06025 $W=0.1 $X=1.3495 $Y=0.17
Rk63 VSS#10 VSS#19 0.119775 $metal1_conn  $L=0.13975 $W=0.1 $X=0.49 $Y=0.085
Rk64 VSS#19 VSS#20 0.039592 $metal1_conn  $L=0.06025 $W=0.1 $X=0.4895 $Y=0.17
Rk65 VSS VSS#21 0.050382 $metal1_conn  $L=0.10025 $W=0.125 $X=0.0405 $Y=0
Rz66 Mmn20#s VSS#3 75.000000 $cont_ndiff  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=2.87 $Y=0.46
Rz67 Mmn0#s VSS#13 75.000000 $cont_ndiff  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=2.075 $Y=0.46
Rz68 Mmn15#s VSS#16 75.000000 $cont_ndiff  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=1.35 $Y=0.14
Rz69 Mmn1#s VSS#19 75.000000 $cont_ndiff  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=0.49 $Y=0.14
Ry70 VSS#5 VSS#6 15.500000 $cont_pdiff  $A=0.0144 $N=4 $X=2.8 $Y=0
Ry71 VSS#5 VSS#9 5.166667 $cont_pdiff  $A=0.0432 $N=12 $X=1.2 $Y=0
Rmw72 Mmn5#s Mmn1#s 0.001000 $mwires $W=1 $X=0.5525 $Y=0.4725
Rmw73 Mmn10#s Mmn15#s 0.001000 $mwires $W=1 $X=1.5175 $Y=0.4725
Rmw74 Mmn22#s Mmn0#s 0.001000 $mwires $W=1 $X=2.2075 $Y=0.53
Rmw75 Mmn21#s Mmn20#s 0.001000 $mwires $W=1 $X=2.9725 $Y=0.53
*
*|NET QN 1.27598e-16
*|P (QN X 0 2.3000 0.6650)
*|I (Mmn22#d Mmn22 d X 0 2.2305 0.5300)
*|I (Mmp22#d Mmp22 d X 0 2.2305 1.2200)
*|S (QN#1 2.3100 1.4145)
*|S (QN#3 2.3100 1.2200)
*|S (QN#4 2.3000 0.7295)
*|S (QN#6 2.3100 0.6000)
*|S (QN#7 2.3100 0.5400)
C51 Mmn22#d VSS 2.23476e-19
C52 QN#6 VSS 1.32947e-17
C53 QN#4 VSS 3.07186e-17
C54 QN#3 VSS 6.94922e-17
C55 QN#7 VSS 6.55539e-18
C56 QN VSS 7.31407e-18
Rk76 QN#1 QN#3 0.138258 $metal1_conn  $L=0.19525 $W=0.09 $X=2.3095 $Y=1.385
Rk77 QN#3 QN#4 0.332857 $metal1_conn  $L=0.49 $W=0.09 $X=2.31 $Y=0.8925
Rk78 QN#4 QN 0.042687 $metal1_conn  $L=0.0645 $W=0.1 $X=2.3 $Y=0.6975
Rk79 QN QN#6 0.038956 $metal1_conn  $L=0.065 $W=0.1 $X=2.3 $Y=0.656
Rk80 QN#6 QN#7 0.039925 $metal1_conn  $L=0.05975 $W=0.1 $X=2.31 $Y=0.555
Rz81 Mmn22#d QN#6 75.000000 $cont_ndiff  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=2.31 $Y=0.6
Ry82 Mmp22#d QN#3 20.666666 $cont_pdiff  $A=0.0108 $N=3 $X=2.31 $Y=1.22
*
*|NET Gb 9.76919e-16
*|I (Mmn1#g Mmn1 g X 0 0.3575 0.4725)
*|I (Mmn16#g Mmn16 g X 0 1.2175 0.4725)
*|I (Mmn0#d Mmn0 d X 0 1.9495 0.4725)
*|I (Mmp1#g Mmp1 g X 0 0.3025 1.2975)
*|I (Mmp6#g Mmp6 g X 0 0.7275 1.2975)
*|I (Mmp0#d Mmp0 d X 0 1.8595 1.1325)
*|S (Gb 0.3025 1.5245)
*|S (Gb#3 0.3300 1.0800)
*|S (Gb#6 0.3575 0.2800)
*|S (Gb#7 0.7275 1.5245)
*|S (Gb#9 0.7275 1.0295)
*|S (Gb#10 0.7650 0.9800)
*|S (Gb#11 1.2175 0.8145)
*|S (Gb#13 1.2175 0.2900)
*|S (Gb#14 1.1600 0.2900)
*|S (Gb#15 1.8700 0.5195)
*|S (Gb#17 1.8700 0.4600)
*|S (Gb#18 1.8700 0.2950)
*|S (Gb#19 1.5395 0.3125)
*|S (Gb#20 1.4800 0.3125)
*|S (Gb#21 1.2195 0.3075)
*|S (Gb#22 1.1600 0.2900)
*|S (Gb#23 1.1000 0.3075)
*|S (Gb#24 0.9250 0.9500)
*|S (Gb#25 0.7650 0.9800)
*|S (Gb#26 0.7650 1.1550)
*|S (Gb#27 0.3300 1.1550)
*|S (Gb#28 0.3300 1.0800)
*|S (Gb#29 0.3300 1.0200)
*|S (Gb#30 0.7650 1.4400)
*|S (Gb#31 1.1050 1.4400)
*|S (Gb#32 1.1050 1.3950)
*|S (Gb#33 1.1350 1.3950)
*|S (Gb#34 1.7300 1.4100)
*|S (Gb#36 1.7300 1.1800)
*|S (Gb#37 1.7300 1.1200)
C57 Mmp0#d VSS 3.4315e-19
C58 Mmp6#g VSS 3.49288e-17
C59 Mmp1#g VSS 2.55789e-17
C60 Mmn16#g VSS 7.98166e-17
C61 Mmn1#g VSS 3.37351e-17
C62 Gb#36 VSS 3.27425e-17
C63 Gb#28 VSS 7.3783e-18
C64 Gb#25 VSS 2.50837e-17
C65 Gb#23 VSS 6.83466e-17
C66 Gb#22 VSS 1.78364e-17
C67 Gb#21 VSS 2.26912e-17
C68 Gb#20 VSS 2.51952e-17
C69 Gb#19 VSS 2.74688e-17
C70 Gb#17 VSS 2.75141e-17
C71 Gb#37 VSS 1.69353e-17
C72 Gb#29 VSS 1.42655e-17
C73 Gb#34 VSS 6.32934e-17
C74 Gb#31 VSS 8.47146e-17
C75 Gb#30 VSS 3.35569e-17
C76 Gb#18 VSS 3.1894e-17
C77 Gb#24 VSS 8.36971e-17
C78 Gb#26 VSS 4.1459e-17
C79 Gb#27 VSS 4.16429e-17
C80 Gb#13 VSS 1.84932e-17
C81 Gb#9 VSS 9.99068e-18
C82 Gb#6 VSS 1.58201e-17
C83 Gb#3 VSS 4.80154e-17
C84 Gb#10 VSS 2.42596e-17
C85 Gb#14 VSS 2.02225e-17
Rk83 Gb#15 Gb#17 0.049490 $metal1_conn  $L=0.06025 $W=0.08 $X=1.8695 $Y=0.49
Rk84 Gb#17 Gb#18 0.131564 $metal1_conn  $L=0.16475 $W=0.08 $X=1.87 $Y=0.3775
Rk85 Gb#18 Gb#19 0.229152 $metal1_conn  $L=0.33025 $W=0.09 $X=1.69 $Y=0.295
Rk86 Gb#19 Gb#20 0.042194 $metal1_conn  $L=0.059 $W=0.1 $X=1.51 $Y=0.3125
Rk87 Gb#20 Gb#21 0.177625 $metal1_conn  $L=0.26 $W=0.09 $X=1.3725 $Y=0.33
Rk88 Gb#21 Gb#22 0.041499 $metal1_conn  $L=0.0595 $W=0.112 $X=1.2045 $Y=0.3075
Rk89 Gb#22 Gb#23 0.033112 $metal1_conn  $L=0.0595 $W=0.112 $X=1.115 $Y=0.3075
Rk90 Gb#23 Gb#24 0.577953 $metal1_conn  $L=0.81525 $W=0.09 $X=1.0275 $Y=0.325
Rk91 Gb#24 Gb#25 0.116447 $metal1_conn  $L=0.16025 $W=0.1 $X=0.845 $Y=0.95
Rk92 Gb#25 Gb#26 0.124765 $metal1_conn  $L=0.17525 $W=0.09 $X=0.765 $Y=1.0765
Rk93 Gb#26 Gb#27 0.325129 $metal1_conn  $L=0.435 $W=0.09 $X=0.5475 $Y=1.155
Rk94 Gb#27 Gb#28 0.061788 $metal1_conn  $L=0.07525 $W=0.09 $X=0.33 $Y=1.1175
Rk95 Gb#28 Gb#29 0.044823 $metal1_conn  $L=0.05975 $W=0.08 $X=0.3295 $Y=1.05
Rk96 Gb#26 Gb#30 0.208496 $metal1_conn  $L=0.285 $W=0.09 $X=0.765 $Y=1.2975
Rk97 Gb#30 Gb#31 0.259612 $metal1_conn  $L=0.34 $W=0.0865 $X=0.935 $Y=1.44
Rk98 Gb#31 Gb#32 0.045747 $metal1_conn  $L=0.045 $W=0.06 $X=1.1045 $Y=1.41
Rk99 Gb#32 Gb#33 0.042932 $metal1_conn  $L=0.02975 $W=0.1 $X=1.1345 $Y=1.395
Rk100 Gb#33 Gb#34 0.435114 $metal1_conn  $L=0.59475 $W=0.09 $X=1.4175 $Y=1.41
Rk101 Gb#34 Gb#36 0.174671 $metal1_conn  $L=0.23025 $W=0.08 $X=1.73 $Y=1.295
Rk102 Gb#36 Gb#37 0.049906 $metal1_conn  $L=0.05975 $W=0.08 $X=1.7295 $Y=1.15
Rl103 Gb Mmp1#g 39.833332 $poly_conn  $L=0.12 $W=0.039 $X=0.302 $Y=1.405
Rl104 Mmp1#g Gb#3 30.769232 $poly_conn  $L=0.05 $W=0.039 $X=0.3025 $Y=1.1655
Rl105 Gb#3 Mmn1#g 193.406601 $poly_conn  $L=0.475 $W=0.039 $X=0.3575 $Y=0.7825
Rl106 Mmn1#g Gb#6 39.833332 $poly_conn  $L=0.1195 $W=0.039 $X=0.357 $Y=0.4
Rl107 Gb#7 Mmp6#g 39.833332 $poly_conn  $L=0.12 $W=0.039 $X=0.727 $Y=1.405
Rl108 Mmp6#g Gb#9 61.569714 $poly_conn  $L=0.16 $W=0.039 $X=0.7275 $Y=1.1105
Rl109 Gb#9 Gb#10 8.585948 $poly_conn  $L=0.05 $W=0.114 $X=0.7645 $Y=1.029
Rl110 Gb#11 Mmn16#g 89.833328 $poly_conn  $L=0.27 $W=0.039 $X=1.217 $Y=0.545
Rl111 Mmn16#g Gb#13 42.115383 $poly_conn  $L=0.05 $W=0.039 $X=1.2175 $Y=0.3755
Rl112 Gb#13 Gb#14 4.052264 $poly_conn  $L=0.025 $W=0.114 $X=1.195 $Y=0.29
Rz113 Mmn0#d Gb#17 75.000000 $cont_ndiff  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=1.87 $Y=0.46
Ry114 Mmp0#d Gb#36 62.000000 $cont_pdiff  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=1.73 $Y=1.18
Rx115 Gb#14 Gb#22 45.000000 $cont_poly  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=1.16 $Y=0.29
Rx116 Gb#10 Gb#25 45.000000 $cont_poly  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=0.765 $Y=0.98
Rx117 Gb#3 Gb#28 45.000000 $cont_poly  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=0.33 $Y=1.08
*
*|NET Gbb 3.87248e-16
*|I (Mmn1#d Mmn1 d X 0 0.3345 0.4725)
*|I (Mmn6#g Mmn6 g X 0 1.0125 0.4725)
*|I (Mmp1#d Mmp1 d X 0 0.2795 1.2975)
*|I (Mmp16#g Mmp16 g X 0 1.0275 1.2975)
*|S (Gbb 1.0275 1.5245)
*|S (Gbb#3 1.0125 0.6725)
*|S (Gbb#4 0.8245 0.6725)
*|S (Gbb#5 0.7650 0.6450)
*|S (Gbb#6 1.0200 0.6500)
*|S (Gbb#8 1.0125 0.2800)
*|S (Gbb#9 0.7050 0.6450)
*|S (Gbb#10 0.7650 0.7045)
*|S (Gbb#11 0.7650 0.6450)
*|S (Gbb#12 0.7650 0.4900)
*|S (Gbb#14 0.2550 0.4600)
*|S (Gbb#15 0.1700 0.4600)
*|S (Gbb#17 0.1700 1.2500)
*|S (Gbb#18 0.1700 1.3095)
C86 Mmp16#g VSS 7.03069e-17
C87 Mmn6#g VSS 1.11101e-17
C88 Gbb#17 VSS 5.18848e-17
C89 Gbb#15 VSS 4.53031e-17
C90 Gbb#14 VSS 3.41244e-17
C91 Gbb#11 VSS 2.613e-17
C92 Gbb#18 VSS 7.70194e-18
C93 Gbb#12 VSS 4.80909e-17
C94 Gbb#6 VSS 3.98624e-17
C95 Gbb#4 VSS 7.06346e-18
C96 Gbb#9 VSS 1.1041e-17
C97 Gbb#8 VSS 2.54059e-17
C98 Gbb#5 VSS 9.2234e-18
Rk118 Gbb#10 Gbb#11 0.043991 $metal1_conn  $L=0.06025 $W=0.09 $X=0.7645 $Y=0.675
Rk119 Gbb#11 Gbb#12 0.120936 $metal1_conn  $L=0.15475 $W=0.09 $X=0.765 $Y=0.5675
Rk120 Gbb#12 Gbb#14 0.345344 $metal1_conn  $L=0.51025 $W=0.09 $X=0.51 $Y=0.49
Rk121 Gbb#14 Gbb#15 0.042919 $metal1_conn  $L=0.085 $W=0.125 $X=0.2 $Y=0.46
Rk122 Gbb#15 Gbb#17 0.547857 $metal1_conn  $L=0.79 $W=0.09 $X=0.17 $Y=0.87
Rk123 Gbb#17 Gbb#18 0.040450 $metal1_conn  $L=0.06025 $W=0.095 $X=0.1695 $Y=1.28
Rl124 Gbb Mmp16#g 39.833332 $poly_conn  $L=0.12 $W=0.039 $X=1.027 $Y=1.405
Rl125 Mmp16#g Gbb#3 197.678162 $poly_conn  $L=0.495 $W=0.039 $X=1.0275 $Y=0.943
Rl126 Gbb#3 Gbb#4 70.999039 $poly_conn  $L=0.165 $W=0.039 $X=0.9075 $Y=0.6725
Rl127 Gbb#4 Gbb#5 10.264871 $poly_conn  $L=0.0095 $W=0.094 $X=0.8205 $Y=0.645
Rl128 Gbb#3 Gbb#6 5.861827 $poly_conn  $L=0.03 $W=0.054 $X=1.02 $Y=0.6615
Rl129 Gbb#6 Mmn6#g 40.447117 $poly_conn  $L=0.105 $W=0.039 $X=1.0125 $Y=0.5975
Rl130 Mmn6#g Gbb#8 39.833332 $poly_conn  $L=0.1195 $W=0.039 $X=1.012 $Y=0.4
Rl131 Gbb#5 Gbb#9 4.866560 $poly_conn  $L=0.0095 $W=0.094 $X=0.715 $Y=0.645
Rz132 Mmn1#d Gbb#14 75.000000 $cont_ndiff  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=0.255 $Y=0.46
Ry133 Mmp1#d Gbb#17 62.000000 $cont_pdiff  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=0.17 $Y=1.25
Rx134 Gbb#5 Gbb#11 45.000000 $cont_poly  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=0.765 $Y=0.645
*
*|NET net257 1.00548e-17
*|I (Mmn5#d Mmn5 d X 0 0.5755 0.4725)
*|I (Mmn6#s Mmn6 s X 0 0.9895 0.4725)
C99 Mmn5#d VSS 1.00548e-17
Rmw135 Mmn6#s Mmn5#d 0.001000 $mwires $W=1 $X=1.0125 $Y=0.4725
*
*|NET n0 3.71755e-16
*|I (Mmn6#d Mmn6 d X 0 1.0355 0.4725)
*|I (Mmn16#d Mmn16 d X 0 1.1945 0.4725)
*|I (Mmn10#g Mmn10 g X 0 1.5175 0.4725)
*|I (Mmp6#d Mmp6 d X 0 0.7505 1.2975)
*|I (Mmp16#d Mmp16 d X 0 1.0045 1.2975)
*|I (Mmp10#g Mmp10 g X 0 1.4275 1.2975)
*|S (n0 1.4275 1.5245)
*|S (n0#3 1.4275 0.7395)
*|S (n0#4 1.4550 0.6800)
*|S (n0#5 1.5175 0.6200)
*|S (n0#7 1.5175 0.2800)
*|S (n0#8 1.5145 0.6800)
*|S (n0#9 1.4550 0.6800)
*|S (n0#10 1.0850 0.6800)
*|S (n0#11 1.0850 1.2200)
*|S (n0#12 0.9545 1.2350)
*|S (n0#14 0.9250 1.2500)
*|S (n0#16 1.1150 0.4850)
*|S (n0#17 1.1745 0.4850)
*|S (n0#18 0.9250 1.3095)
C100 Mmp10#g VSS 4.92401e-17
C101 Mmp6#d VSS 6.81484e-19
C102 Mmn10#g VSS 1.00623e-17
C103 n0#16 VSS 2.66523e-17
C104 n0#12 VSS 1.66243e-17
C105 n0#9 VSS 3.71485e-17
C106 n0#18 VSS 1.48162e-17
C107 n0#17 VSS 1.21395e-17
C108 n0#10 VSS 6.70249e-17
C109 n0#11 VSS 4.86672e-17
C110 n0#5 VSS 8.36077e-18
C111 n0#3 VSS 4.34359e-17
C112 n0#7 VSS 1.87507e-17
C113 n0#4 VSS 1.8151e-17
Rk136 n0#8 n0#9 0.039592 $metal1_conn  $L=0.06025 $W=0.1 $X=1.485 $Y=0.68
Rk137 n0#9 n0#10 0.263948 $metal1_conn  $L=0.36975 $W=0.09 $X=1.27 $Y=0.68
Rk138 n0#10 n0#11 0.398377 $metal1_conn  $L=0.54 $W=0.08 $X=1.085 $Y=0.95
Rk139 n0#11 n0#12 0.102593 $metal1_conn  $L=0.13025 $W=0.09 $X=1.005 $Y=1.22
Rk140 n0#12 n0#14 0.016793 $metal1_conn  $L=0.0295 $W=0.11 $X=0.925 $Y=1.25
Rk141 n0#10 n0#16 0.145226 $metal1_conn  $L=0.19525 $W=0.09 $X=1.085 $Y=0.5825
Rk142 n0#16 n0#17 0.049490 $metal1_conn  $L=0.06025 $W=0.08 $X=1.145 $Y=0.485
Rk143 n0#14 n0#18 0.043991 $metal1_conn  $L=0.06025 $W=0.09 $X=0.925 $Y=1.2795
Rl144 n0 Mmp10#g 39.833332 $poly_conn  $L=0.12 $W=0.039 $X=1.427 $Y=1.405
Rl145 Mmp10#g n0#3 173.114426 $poly_conn  $L=0.45 $W=0.039 $X=1.4275 $Y=0.9655
Rl146 n0#3 n0#4 8.697336 $poly_conn  $L=0.0115 $W=0.094 $X=1.455 $Y=0.7345
Rl147 n0#4 n0#5 4.589411 $poly_conn  $L=0.0115 $W=0.129 $X=1.4725 $Y=0.627
Rl148 n0#5 Mmn10#g 28.873930 $poly_conn  $L=0.075 $W=0.039 $X=1.5175 $Y=0.5825
Rl149 Mmn10#g n0#7 39.833332 $poly_conn  $L=0.1195 $W=0.039 $X=1.517 $Y=0.4
Rz150 Mmn6#d n0#16 75.000000 $cont_ndiff  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=1.115 $Y=0.485
Ry151 Mmp6#d n0#14 62.000000 $cont_pdiff  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=0.925 $Y=1.25
Rx152 n0#4 n0#9 45.000000 $cont_poly  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=1.455 $Y=0.68
Rmw153 Mmn16#d Mmn6#d 0.001000 $mwires $W=1 $X=1.2175 $Y=0.4725
Rmw154 Mmp16#d Mmp6#d 0.001000 $mwires $W=1 $X=1.0275 $Y=1.2975
*
*|NET net245 5.20691e-19
*|I (Mmn16#s Mmn16 s X 0 1.2405 0.4725)
*|I (Mmn15#d Mmn15 d X 0 1.2995 0.4725)
C114 Mmn16#s VSS 5.20691e-19
Rmw155 Mmn15#d Mmn16#s 0.001000 $mwires $W=1 $X=1.3225 $Y=0.4725
*
*|NET Qint 7.11248e-16
*|I (Mmn15#g Mmn15 g X 0 1.3225 0.4725)
*|I (Mmn10#d Mmn10 d X 0 1.5405 0.4725)
*|I (Mmn22#g Mmn22 g X 0 2.2075 0.5300)
*|I (Mmn20#g Mmn20 g X 0 2.7675 0.5300)
*|I (Mmp15#g Mmp15 g X 0 1.1625 1.2975)
*|I (Mmp10#d Mmp10 d X 0 1.4505 1.2975)
*|I (Mmp22#g Mmp22 g X 0 2.2075 1.2200)
*|I (Mmp20#g Mmp20 g X 0 2.7675 1.1300)
*|S (Qint 1.1625 1.5245)
*|S (Qint#3 1.1625 0.9725)
*|S (Qint#4 1.2950 0.9350)
*|S (Qint#5 1.3225 0.8750)
*|S (Qint#7 1.3225 0.2800)
*|S (Qint#8 2.7675 1.4445)
*|S (Qint#10 2.7675 0.7375)
*|S (Qint#11 2.2075 0.7600)
*|S (Qint#12 2.1300 0.7600)
*|S (Qint#14 2.7675 0.2800)
*|S (Qint#16 2.2075 0.2800)
*|S (Qint#18 2.2075 1.5345)
*|S (Qint#19 2.0700 0.7600)
*|S (Qint#20 2.1300 0.8195)
*|S (Qint#21 2.1300 0.7600)
*|S (Qint#22 2.1300 0.6500)
*|S (Qint#23 1.6700 0.6500)
*|S (Qint#24 1.6700 0.9350)
*|S (Qint#25 1.5600 0.9350)
*|S (Qint#26 1.2950 0.9350)
*|S (Qint#28 1.6700 0.4850)
*|S (Qint#29 1.6700 0.4250)
*|S (Qint#31 1.5300 1.2500)
*|S (Qint#32 1.4700 1.2500)
*|S (Qint#33 1.2350 0.9350)
C115 Mmp20#g VSS 4.59579e-17
C116 Mmp22#g VSS 2.08595e-17
C117 Mmp10#d VSS 8.78158e-19
C118 Mmp15#g VSS 5.01213e-17
C119 Mmn20#g VSS 1.30345e-17
C120 Mmn22#g VSS 1.33332e-17
C121 Mmn15#g VSS 5.30976e-17
C122 Qint#31 VSS 3.5826e-17
C123 Qint#28 VSS 1.13398e-17
C124 Qint#26 VSS 1.64836e-17
C125 Qint#21 VSS 2.20526e-17
C126 Qint#32 VSS 1.24911e-17
C127 Qint#33 VSS 1.37215e-17
C128 Qint#29 VSS 1.53051e-17
C129 Qint#22 VSS 4.60439e-17
C130 Qint#23 VSS 4.13028e-17
C131 Qint#24 VSS 2.29749e-17
C132 Qint#25 VSS 2.36738e-17
C133 Qint#11 VSS 2.91874e-17
C134 Qint#18 VSS 1.66664e-17
C135 Qint#19 VSS 1.82422e-17
C136 Qint#16 VSS 1.49003e-17
C137 Qint#14 VSS 1.44552e-17
C138 Qint#10 VSS 3.87492e-17
C139 Qint#5 VSS 3.76668e-17
C140 Qint#7 VSS 2.64239e-17
C141 Qint#3 VSS 2.63149e-17
C142 Qint#4 VSS 2.35597e-17
C143 Qint#12 VSS 6.58497e-18
Rk156 Qint#20 Qint#21 0.047642 $metal1_conn  $L=0.06025 $W=0.08 $X=2.1295 $Y=0.79
Rk157 Qint#21 Qint#22 0.087666 $metal1_conn  $L=0.10975 $W=0.08 $X=2.13 $Y=0.705
Rk158 Qint#22 Qint#23 0.340140 $metal1_conn  $L=0.46 $W=0.08 $X=1.9 $Y=0.65
Rk159 Qint#23 Qint#24 0.218214 $metal1_conn  $L=0.285 $W=0.09 $X=1.67 $Y=0.7925
Rk160 Qint#24 Qint#25 0.083177 $metal1_conn  $L=0.11 $W=0.1 $X=1.615 $Y=0.935
Rk161 Qint#25 Qint#26 0.181325 $metal1_conn  $L=0.26525 $W=0.1 $X=1.4275 $Y=0.935
Rk162 Qint#23 Qint#28 0.117372 $metal1_conn  $L=0.16525 $W=0.09 $X=1.67 $Y=0.5675
Rk163 Qint#28 Qint#29 0.044361 $metal1_conn  $L=0.05975 $W=0.09 $X=1.6695 $Y=0.455
Rk164 Qint#25 Qint#31 0.227240 $metal1_conn  $L=0.31475 $W=0.09 $X=1.56 $Y=1.0925
Rk165 Qint#31 Qint#32 0.039925 $metal1_conn  $L=0.05975 $W=0.06 $X=1.5 $Y=1.25
Rk166 Qint#26 Qint#33 0.039925 $metal1_conn  $L=0.05975 $W=0.1 $X=1.265 $Y=0.935
Rl167 Qint Mmp15#g 39.833332 $poly_conn  $L=0.12 $W=0.039 $X=1.162 $Y=1.405
Rl168 Mmp15#g Qint#3 83.461540 $poly_conn  $L=0.195 $W=0.039 $X=1.1625 $Y=1.093
Rl169 Qint#3 Qint#4 35.936127 $poly_conn  $L=0.06 $W=0.039 $X=1.215 $Y=0.9725
Rl170 Qint#4 Qint#5 4.995017 $poly_conn  $L=0.0095 $W=0.094 $X=1.295 $Y=0.88
Rl171 Qint#5 Mmn15#g 126.960571 $poly_conn  $L=0.33 $W=0.039 $X=1.3225 $Y=0.71
Rl172 Mmn15#g Qint#7 39.833332 $poly_conn  $L=0.1195 $W=0.039 $X=1.322 $Y=0.4
Rl173 Qint#8 Mmp20#g 39.833332 $poly_conn  $L=0.12 $W=0.039 $X=2.767 $Y=1.325
Rl174 Mmp20#g Qint#10 75.769226 $poly_conn  $L=0.175 $W=0.039 $X=2.7675 $Y=0.848
Rl175 Qint#10 Qint#11 211.586853 $poly_conn  $L=0.5375 $W=0.039 $X=2.4875 $Y=0.7375
Rl176 Qint#11 Qint#12 7.614432 $poly_conn  $L=0.0275 $W=0.094 $X=2.1825 $Y=0.76
Rl177 Qint#10 Mmn20#g 29.189560 $poly_conn  $L=0.055 $W=0.039 $X=2.7675 $Y=0.6875
Rl178 Mmn20#g Qint#14 39.833332 $poly_conn  $L=0.1195 $W=0.039 $X=2.767 $Y=0.4
Rl179 Qint#11 Mmn22#g 35.897438 $poly_conn  $L=0.1 $W=0.039 $X=2.2075 $Y=0.685
Rl180 Mmn22#g Qint#16 39.833332 $poly_conn  $L=0.1195 $W=0.039 $X=2.207 $Y=0.4
Rl181 Qint#11 Mmp22#g 99.358978 $poly_conn  $L=0.265 $W=0.039 $X=2.2075 $Y=0.9175
Rl182 Mmp22#g Qint#18 39.833332 $poly_conn  $L=0.12 $W=0.039 $X=2.207 $Y=1.415
Rl183 Qint#12 Qint#19 4.866560 $poly_conn  $L=0.0095 $W=0.094 $X=2.08 $Y=0.76
Rz184 Mmn10#d Qint#28 75.000000 $cont_ndiff  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=1.67 $Y=0.485
Ry185 Mmp10#d Qint#31 62.000000 $cont_pdiff  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=1.53 $Y=1.25
Rx186 Qint#12 Qint#21 45.000000 $cont_poly  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=2.13 $Y=0.76
Rx187 Qint#4 Qint#26 45.000000 $cont_poly  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=1.295 $Y=0.935
*
*|NET Qbint 2.41405e-16
*|I (Mmn20#d Mmn20 d X 0 2.7445 0.5300)
*|I (Mmn21#g Mmn21 g X 0 2.9725 0.5300)
*|I (Mmp20#d Mmp20 d X 0 2.7445 1.1300)
*|I (Mmp21#g Mmp21 g X 0 2.9725 1.1300)
*|S (Qbint 2.9725 1.4445)
*|S (Qbint#3 2.9725 0.8350)
*|S (Qbint#4 2.9100 0.8350)
*|S (Qbint#6 2.9725 0.2800)
*|S (Qbint#7 2.8500 0.8350)
*|S (Qbint#8 2.9695 0.8350)
*|S (Qbint#9 2.9100 0.8350)
*|S (Qbint#10 2.6650 0.8350)
*|S (Qbint#12 2.6650 0.6000)
*|S (Qbint#14 2.6650 1.1300)
*|S (Qbint#15 2.6650 1.3245)
*|S (Qbint#16 2.6650 0.5400)
C144 Mmp21#g VSS 3.77553e-17
C145 Mmp20#d VSS 1.9073e-19
C146 Mmn21#g VSS 1.65138e-17
C147 Qbint#14 VSS 4.50466e-17
C148 Qbint#12 VSS 1.47282e-17
C149 Qbint#9 VSS 3.08671e-17
C150 Qbint#15 VSS 1.382e-17
C151 Qbint#16 VSS 6.69429e-18
C152 Qbint#10 VSS 2.21386e-17
C153 Qbint#7 VSS 1.77675e-17
C154 Qbint#6 VSS 1.89213e-17
C155 Qbint#3 VSS 1.4053e-17
C156 Qbint#4 VSS 2.90877e-18
Rk188 Qbint#8 Qbint#9 0.039592 $metal1_conn  $L=0.06025 $W=0.09 $X=2.94 $Y=0.835
Rk189 Qbint#9 Qbint#10 0.180771 $metal1_conn  $L=0.24475 $W=0.09 $X=2.7875 $Y=0.835
Rk190 Qbint#10 Qbint#12 0.161363 $metal1_conn  $L=0.23525 $W=0.1 $X=2.665 $Y=0.7175
Rk191 Qbint#10 Qbint#14 0.213487 $metal1_conn  $L=0.29475 $W=0.09 $X=2.665 $Y=0.915
Rk192 Qbint#14 Qbint#15 0.143803 $metal1_conn  $L=0.19525 $W=0.09 $X=2.6645 $Y=1.295
Rk193 Qbint#12 Qbint#16 0.039925 $metal1_conn  $L=0.05975 $W=0.1 $X=2.6645 $Y=0.57
Rl194 Qbint Mmp21#g 39.833332 $poly_conn  $L=0.12 $W=0.039 $X=2.972 $Y=1.325
Rl195 Mmp21#g Qbint#3 38.269234 $poly_conn  $L=0.05 $W=0.039 $X=2.9725 $Y=0.9105
Rl196 Qbint#3 Qbint#4 5.316559 $poly_conn  $L=0.063 $W=0.094 $X=2.95 $Y=0.835
Rl197 Qbint#3 Mmn21#g 65.934067 $poly_conn  $L=0.125 $W=0.039 $X=2.9725 $Y=0.7225
Rl198 Mmn21#g Qbint#6 39.833332 $poly_conn  $L=0.1195 $W=0.039 $X=2.972 $Y=0.4
Rl199 Qbint#4 Qbint#7 4.866560 $poly_conn  $L=0.0095 $W=0.094 $X=2.86 $Y=0.835
Rz200 Mmn20#d Qbint#12 75.000000 $cont_ndiff  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=2.665 $Y=0.6
Ry201 Mmp20#d Qbint#14 20.666666 $cont_pdiff  $A=0.0108 $N=3 $X=2.665 $Y=1.13
Rx202 Qbint#4 Qbint#9 45.000000 $cont_poly  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=2.91 $Y=0.835
*
*|NET net220 0
*|I (Mmp5#d Mmp5 d X 0 0.5755 1.2975)
*|I (Mmp6#s Mmp6 s X 0 0.7045 1.2975)
Rmw203 Mmp6#s Mmp5#d 0.001000 $mwires $W=1 $X=0.7275 $Y=1.2975
*
*|NET net212 1.21155e-18
*|I (Mmp16#s Mmp16 s X 0 1.0505 1.2975)
*|I (Mmp15#d Mmp15 d X 0 1.1395 1.2975)
C157 Mmp16#s VSS 1.21155e-18
Rmw204 Mmp15#d Mmp16#s 0.001000 $mwires $W=1 $X=1.1625 $Y=1.2975
*
*Instance Section
*
XMmn1	Mmn1#d	Mmn1#g	Mmn1#s	VSS	g45n1svt	L=4.5e-08
+ W=1.45e-07
+ AD=2.03e-14	AS=4.615e-14	PD=5.7e-07	PS=1.37e-06
+ sa=1.4e-07 sb=1.35e-06 sca=11.0436 scb=0.00903334 scc=0.000115038
XMmn5	Mmn5#d	Mmn5#g	Mmn5#s	VSS	g45n1svt	L=4.5e-08
+ W=1.45e-07
+ AD=6.0175e-14	AS=4.615e-14	PD=1.12e-06	PS=1.37e-06
+ sa=3.35e-07 sb=1.155e-06 sca=7.95907 scb=0.00393344 scc=1.68059e-05
XMmn6	Mmn6#d	Mmn6#g	Mmn6#s	VSS	g45n1svt	L=4.5e-08
+ W=1.45e-07
+ AD=2.32e-14	AS=6.0175e-14	PD=6.1e-07	PS=1.12e-06
+ sa=7.95e-07 sb=6.95e-07 sca=6.24685 scb=0.0026233 scc=1.3793e-05
XMmn16	Mmn16#d	Mmn16#g	Mmn16#s	VSS	g45n1svt
+ L=4.5e-08	W=1.45e-07
+ AD=2.32e-14	AS=8.7e-15	PD=6.1e-07	PS=4.1e-07
+ sa=1e-06 sb=4.9e-07 sca=6.24685 scb=0.0026233 scc=1.3793e-05
XMmn15	Mmn15#d	Mmn15#g	Mmn15#s	VSS	g45n1svt
+ L=4.5e-08	W=1.45e-07
+ AD=8.7e-15	AS=5.035e-14	PD=4.1e-07	PS=1.44e-06
+ sa=1.105e-06 sb=3.85e-07 sca=6.24685 scb=0.0026233 scc=1.3793e-05
XMmn10	Mmn10#d	Mmn10#g	Mmn10#s	VSS	g45n1svt
+ L=4.5e-08	W=1.45e-07
+ AD=2.755e-14	AS=5.035e-14	PD=6.7e-07	PS=1.44e-06
+ sa=1.3e-06 sb=1.9e-07 sca=6.24685 scb=0.0026233 scc=1.3793e-05
XMmn0	Mmn0#d	Mmn0#g	Mmn0#s	VSS	g45n1svt	L=4.5e-08
+ W=1.45e-07
+ AD=2.03e-14	AS=3.905e-14	PD=5.7e-07	PS=9e-07
+ sa=1.4e-07 sb=3.75e-07 sca=6.24685 scb=0.0026233 scc=1.3793e-05
XMmn22	Mmn22#d	Mmn22#g	Mmn22#s	VSS	g45n1svt
+ L=4.5e-08	W=2.6e-07
+ AD=3.64e-14	AS=3.905e-14	PD=8e-07	PS=9e-07
+ sa=2.53365e-07 sb=1.4e-07 sca=5.62213 scb=0.0018704 scc=8.20714e-06
XMmn20	Mmn20#d	Mmn20#g	Mmn20#s	VSS	g45n1svt
+ L=4.5e-08	W=2.6e-07
+ AD=3.64e-14	AS=4.16e-14	PD=8e-07	PS=8.4e-07
+ sa=1.4e-07 sb=3.45e-07 sca=8.79657 scb=0.00542791 scc=3.48878e-05
XMmn21	Mmn21#d	Mmn21#g	Mmn21#s	VSS	g45n1svt
+ L=4.5e-08	W=2.6e-07
+ AD=3.64e-14	AS=4.16e-14	PD=8e-07	PS=8.4e-07
+ sa=3.45e-07 sb=1.4e-07 sca=16.838 scb=0.0180942 scc=0.000943491
XMmp1	Mmp1#d	Mmp1#g	Mmp1#s	VDD	g45p1svt	L=4.5e-08
+ W=2.15e-07
+ AD=3.655e-14	AS=4.4075e-14	PD=7.7e-07	PS=8.4e-07
+ sa=1.7e-07 sb=1.265e-06 sca=16.8928 scb=0.0171325 scc=0.000344283
XMmp5	Mmp5#d	Mmp5#g	Mmp5#s	VDD	g45p1svt	L=4.5e-08
+ W=2.15e-07
+ AD=2.795e-14	AS=4.4075e-14	PD=6.9e-07	PS=8.4e-07
+ sa=4.2e-07 sb=1.015e-06 sca=11.9226 scb=0.00878315 scc=8.35278e-05
XMmp6	Mmp6#d	Mmp6#g	Mmp6#s	VDD	g45p1svt	L=4.5e-08
+ W=2.15e-07
+ AD=5.4825e-14	AS=2.795e-14	PD=9.4e-07	PS=6.9e-07
+ sa=5.95e-07 sb=8.4e-07 sca=10.8672 scb=0.00773693 scc=8.06307e-05
XMmp16	Mmp16#d	Mmp16#g	Mmp16#s	VDD	g45p1svt
+ L=4.5e-08	W=2.15e-07
+ AD=5.4825e-14	AS=1.935e-14	PD=9.4e-07	PS=6.1e-07
+ sa=8.95e-07 sb=5.4e-07 sca=10.2104 scb=0.00747301 scc=8.05149e-05
XMmp15	Mmp15#d	Mmp15#g	Mmp15#s	VDD	g45p1svt
+ L=4.5e-08	W=2.15e-07
+ AD=1.935e-14	AS=7.43e-14	PD=6.1e-07	PS=1.32e-06
+ sa=1.03e-06 sb=4.05e-07 sca=10.2104 scb=0.00747301 scc=8.05149e-05
XMmp10	Mmp10#d	Mmp10#g	Mmp10#s	VDD	g45p1svt
+ L=4.5e-08	W=2.15e-07
+ AD=3.01e-14	AS=7.43e-14	PD=7.1e-07	PS=1.32e-06
+ sa=1.295e-06 sb=1.4e-07 sca=10.2104 scb=0.00747301 scc=8.05149e-05
XMmp0	Mmp0#d	Mmp0#g	Mmp0#s	VDD	g45p1svt	L=4.5e-08
+ W=2.15e-07
+ AD=4.085e-14	AS=8.47e-14	PD=8.1e-07	PS=1.34e-06
+ sa=1.9e-07 sb=4.65e-07 sca=15.6338 scb=0.015455 scc=0.000959319
XMmp22	Mmp22#d	Mmp22#g	Mmp22#s	VDD	g45p1svt
+ L=4.5e-08	W=3.9e-07
+ AD=5.46e-14	AS=8.47e-14	PD=1.06e-06	PS=1.34e-06
+ sa=3.46731e-07 sb=1.4e-07 sca=13.1056 scb=0.0116857 scc=0.000556045
XMmp20	Mmp20#d	Mmp20#g	Mmp20#s	VDD	g45p1svt
+ L=4.5e-08	W=3.9e-07
+ AD=5.46e-14	AS=6.24e-14	PD=1.06e-06	PS=1.1e-06
+ sa=1.4e-07 sb=3.7e-07 sca=24.5199 scb=0.0210547 scc=0.00214754
XMmp21	Mmp21#d	Mmp21#g	Mmp21#s	VDD	g45p1svt
+ L=4.5e-08	W=3.9e-07
+ AD=6.435e-14	AS=6.24e-14	PD=1.11e-06	PS=1.1e-06
+ sa=3.45e-07 sb=1.65e-07 sca=32.5614 scb=0.033721 scc=0.00305615
.ENDS
