*
*|DSPF 1.5
*
*|DATE "Thu Sep 15 17:34:41 2016"
*|VENDOR "Cadence Design Systems"
*|PROGRAM "Cadence Quantus QRC Extraction"
*|VERSION "15.1.2 Linux 64 bit - (Mon Aug 24 18:22:18 PDT 2015)"
*|DESIGN "XOR2X1"
*|DIVIDER /
*|DELIMITER #
*|DeviceFingerDelim "@"
*|BUSBIT []
** caps2d version: 10
*
.SUBCKT  XOR2X1 VSS VDD A B Y
*
*Net Section
*
*|GROUND_NET VSS
*
*|NET VSS 1.3696e-16
*|P (VSS X 0 0.1000 0.0000)
*|I (mn5#s mn5 s X 0 0.2955 0.5100)
*|I (mn0#s mn0 s X 0 0.4645 0.5025)
*|I (mn2#s mn2 s X 0 1.1355 0.5025)
*|I (mn1#s mn1 s X 0 1.2945 0.5025)
*|S (VSS#1 1.2150 0.5495)
*|S (VSS#3 1.2150 0.4900)
*|S (VSS#4 1.2150 0.0000)
*|S (VSS#5 0.8000 0.0000)
*|S (VSS#6 0.8000 0.0000)
*|S (VSS#7 0.4050 0.0000)
*|S (VSS#8 1.5995 0.0000)
*|S (VSS#10 0.4050 0.1550)
*|S (VSS#11 0.0000 0.0000)
C1 mn5#s VSS 5.80257e-18
C2 VSS#10 VSS 2.92153e-17
C3 VSS#6 VSS 3.80444e-17
C4 VSS#3 VSS 4.49462e-17
C5 VSS#8 VSS 4.94682e-18
C6 VSS#4 VSS 6.36228e-18
C7 VSS#7 VSS 7.64279e-18
Rk1 VSS#1 VSS#3 0.044560 $metal1_conn  $L=0.06025 $W=0.09 $X=1.2145 $Y=0.52
Rk2 VSS#3 VSS#4 0.359850 $metal1_conn  $L=0.48975 $W=0.09 $X=1.215 $Y=0.26
Rk3 VSS#4 VSS#6 0.208666 $metal1_conn  $L=0.41525 $W=0.12 $X=1.185 $Y=0
Rk4 VSS#6 VSS#7 0.198932 $metal1_conn  $L=0.39475 $W=0.125 $X=0.465 $Y=0
Rk5 VSS#7 VSS 0.153495 $metal1_conn  $L=0.30475 $W=0.125 $X=0.2525 $Y=0
Rk6 VSS#4 VSS#8 0.193353 $metal1_conn  $L=0.385 $W=0.125 $X=1.422 $Y=0
Rk7 VSS#7 VSS#10 0.079076 $metal1_conn  $L=0.21475 $W=0.125 $X=0.405 $Y=0.0775
Rk8 VSS VSS#11 0.050458 $metal1_conn  $L=0.10025 $W=0.125 $X=0.0405 $Y=0
Rz9 mn2#s VSS#3 75.000000 $cont_ndiff  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=1.215 $Y=0.49
Rz10 mn5#s VSS#10 75.000000 $cont_ndiff  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=0.405 $Y=0.155
Ry11 VSS#5 VSS#6 7.750000 $cont_pdiff  $A=0.0288 $N=8 $X=0.8 $Y=0
Rmw12 mn0#s mn5#s 0.001000 $mwires $W=1 $X=0.4875 $Y=0.5025
Rmw13 mn1#s mn2#s 0.001000 $mwires $W=1 $X=1.3175 $Y=0.5025
*
*|NET VDD 2.28073e-16
*|P (VDD X 0 0.1000 1.7100)
*|I (mp5#s mp5 s X 0 0.2955 1.0950)
*|I (mp0#s mp0 s X 0 0.4645 1.1825)
*|I (mp2#s mp2 s X 0 1.1155 1.1825)
*|I (mp1#s mp1 s X 0 1.2745 1.1825)
*|S (VDD#1 0.0000 1.7100)
*|S (VDD#2 0.4050 1.7100)
*|S (VDD#4 0.4050 1.5200)
*|S (VDD#5 0.8000 1.7100)
*|S (VDD#6 0.8000 1.7100)
*|S (VDD#7 1.1950 1.7100)
*|S (VDD#9 1.1950 1.2300)
*|S (VDD#10 1.1950 1.1700)
*|S (VDD#11 1.5995 1.7100)
C8 mp2#s VSS 1.66804e-18
C9 mp5#s VSS 4.75429e-18
C10 VDD#9 VSS 1.54494e-17
C11 VDD#6 VSS 2.99943e-17
C12 VDD#4 VSS 2.26979e-17
C13 VDD#10 VSS 1.32833e-17
C14 VDD#11 VSS 4.01574e-18
C15 VDD#7 VSS 5.83039e-18
C16 VDD#2 VSS 6.68419e-18
C17 VDD VSS 1.23695e-16
Rk14 VDD#1 VDD 0.050458 $metal1_conn  $L=0.10025 $W=0.125 $X=0.0405 $Y=1.71
Rk15 VDD VDD#2 0.153495 $metal1_conn  $L=0.30475 $W=0.125 $X=0.2525 $Y=1.71
Rk16 VDD#2 VDD#4 0.096648 $metal1_conn  $L=0.22025 $W=0.125 $X=0.405 $Y=1.615
Rk17 VDD#2 VDD#6 0.198932 $metal1_conn  $L=0.39475 $W=0.125 $X=0.465 $Y=1.71
Rk18 VDD#6 VDD#7 0.198625 $metal1_conn  $L=0.39525 $W=0.125 $X=1.165 $Y=1.71
Rk19 VDD#7 VDD#9 0.350489 $metal1_conn  $L=0.48025 $W=0.1 $X=1.195 $Y=1.455
Rk20 VDD#9 VDD#10 0.042313 $metal1_conn  $L=0.05975 $W=0.09 $X=1.1945 $Y=1.2
Rk21 VDD#7 VDD#11 0.203395 $metal1_conn  $L=0.405 $W=0.125 $X=1.412 $Y=1.71
Rz22 VDD#5 VDD#6 9.375000 $cont_ndiff  $A=0.0288 $N=8 $X=0.8 $Y=1.71
Ry23 mp5#s VDD#4 62.000000 $cont_pdiff  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=0.405 $Y=1.52
Ry24 mp2#s VDD#9 62.000000 $cont_pdiff  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=1.195 $Y=1.23
Rmw25 mp0#s mp5#s 0.001000 $mwires $W=1 $X=0.4875 $Y=1.1825
Rmw26 mp1#s mp2#s 0.001000 $mwires $W=1 $X=1.2975 $Y=1.1825
*
*|NET A 2.85403e-16
*|P (A X 0 0.5000 0.4750)
*|I (mn0#g mn0 g X 0 0.4875 0.5025)
*|I (mp0#g mp0 g X 0 0.4875 1.1825)
*|S (A#1 0.4875 1.4095)
*|S (A#3 0.4875 0.8495)
*|S (A#4 0.4600 0.7900)
*|S (A#5 0.4875 0.7300)
*|S (A#7 0.4875 0.3100)
*|S (A#8 0.4500 0.8495)
*|S (A#9 0.4600 0.7900)
*|S (A#10 0.4500 0.4750)
C18 mp0#g VSS 4.23798e-17
C19 mn0#g VSS 1.26661e-17
C20 A#8 VSS 7.19295e-17
C21 A#10 VSS 5.71407e-17
C22 A#5 VSS 1.32252e-17
C23 A#3 VSS 1.57715e-17
C24 A#7 VSS 1.80235e-17
C25 A#4 VSS 2.23472e-17
C26 A VSS 3.19194e-17
Rk27 A#8 A#9 0.039851 $metal1_conn  $L=0.06025 $W=0.09 $X=0.4495 $Y=0.82
Rk28 A#9 A#10 0.203276 $metal1_conn  $L=0.31475 $W=0.09 $X=0.45 $Y=0.65
Rk29 A#10 A 0.024437 $metal1_conn  $L=0.11475 $W=0.13 $X=0.49 $Y=0.475
Rl30 A#1 mp0#g 39.833332 $poly_conn  $L=0.12 $W=0.039 $X=0.487 $Y=1.29
Rl31 mp0#g A#3 86.575966 $poly_conn  $L=0.225 $W=0.039 $X=0.4875 $Y=0.963
Rl32 A#3 A#4 10.264871 $poly_conn  $L=0.0095 $W=0.094 $X=0.46 $Y=0.8455
Rl33 A#4 A#5 4.995017 $poly_conn  $L=0.0095 $W=0.094 $X=0.46 $Y=0.736
Rl34 A#5 mn0#g 59.652885 $poly_conn  $L=0.155 $W=0.039 $X=0.4875 $Y=0.6525
Rl35 mn0#g A#7 39.833332 $poly_conn  $L=0.1195 $W=0.039 $X=0.487 $Y=0.43
Rx36 A#4 A#9 45.000000 $cont_poly  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=0.46 $Y=0.79
*
*|NET B 5.40572e-16
*|P (B X 0 1.1000 0.8550)
*|I (mn3#g mn3 g X 0 1.0075 0.5025)
*|I (mn1#g mn1 g X 0 1.3175 0.5025)
*|I (mp4#g mp4 g X 0 0.6925 1.1825)
*|I (mp1#g mp1 g X 0 1.2975 1.1825)
*|S (B#1 0.6925 1.4095)
*|S (B#3 0.6925 0.8645)
*|S (B#4 0.7300 0.8050)
*|S (B#5 1.0075 0.3000)
*|S (B#7 1.0150 0.7550)
*|S (B#8 1.0150 0.8050)
*|S (B#9 1.2975 1.4095)
*|S (B#11 1.3450 0.8050)
*|S (B#12 1.3175 0.7450)
*|S (B#14 1.3175 0.3100)
*|S (B#15 1.4045 0.8225)
*|S (B#16 1.3450 0.8050)
*|S (B#17 1.1645 0.8475)
*|S (B#18 1.0150 0.8050)
*|S (B#19 0.7300 0.8050)
*|S (B#20 0.6700 0.8225)
C27 mp1#g VSS 4.01052e-17
C28 mp4#g VSS 4.51944e-17
C29 mn1#g VSS 2.02979e-17
C30 B#19 VSS 4.03719e-17
C31 B#18 VSS 5.10505e-17
C32 B#17 VSS 1.85385e-17
C33 B#16 VSS 3.84624e-17
C34 B#20 VSS 2.47051e-17
C35 B#12 VSS 1.50085e-17
C36 B#14 VSS 1.78541e-17
C37 B#7 VSS 2.16764e-17
C38 B#5 VSS 6.40333e-17
C39 B#3 VSS 1.67257e-17
C40 B#4 VSS 3.14231e-17
C41 B#8 VSS 3.21494e-17
C42 B#11 VSS 3.22025e-17
C43 B VSS 3.07727e-17
Rk37 B#15 B#16 0.033496 $metal1_conn  $L=0.06025 $W=0.11 $X=1.375 $Y=0.8225
Rk38 B#16 B#17 0.104041 $metal1_conn  $L=0.18 $W=0.1035 $X=1.24 $Y=0.8225
Rk39 B#17 B 0.033779 $metal1_conn  $L=0.064 $W=0.145 $X=1.164 $Y=0.8475
Rk40 B B#18 0.035724 $metal1_conn  $L=0.0855 $W=0.145 $X=1.043 $Y=0.8475
Rk41 B#18 B#19 0.173412 $metal1_conn  $L=0.285 $W=0.1015 $X=0.8725 $Y=0.8225
Rk42 B#19 B#20 0.036170 $metal1_conn  $L=0.05975 $W=0.1035 $X=0.7 $Y=0.8225
Rl43 B#1 mp4#g 39.833332 $poly_conn  $L=0.12 $W=0.039 $X=0.692 $Y=1.29
Rl44 mp4#g B#3 80.800484 $poly_conn  $L=0.21 $W=0.039 $X=0.6925 $Y=0.9705
Rl45 B#3 B#4 10.614942 $poly_conn  $L=0.0495 $W=0.114 $X=0.7295 $Y=0.864
Rl46 B#5 mn3#g 43.166668 $poly_conn  $L=0.1295 $W=0.039 $X=1.007 $Y=0.43
Rl47 mn3#g B#7 69.262016 $poly_conn  $L=0.18 $W=0.039 $X=1.0075 $Y=0.6645
Rl48 B#7 B#8 5.697974 $poly_conn  $L=0.05 $W=0.114 $X=1.0145 $Y=0.756
Rl49 B#9 mp1#g 39.833332 $poly_conn  $L=0.12 $W=0.039 $X=1.297 $Y=1.29
Rl50 mp1#g B#11 91.589523 $poly_conn  $L=0.21 $W=0.039 $X=1.2975 $Y=0.9705
Rl51 B#11 B#12 4.995017 $poly_conn  $L=0.0095 $W=0.094 $X=1.345 $Y=0.75
Rl52 B#12 mn1#g 65.422119 $poly_conn  $L=0.17 $W=0.039 $X=1.3175 $Y=0.66
Rl53 mn1#g B#14 39.833332 $poly_conn  $L=0.1195 $W=0.039 $X=1.317 $Y=0.43
Rx54 B#11 B#16 45.000000 $cont_poly  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=1.345 $Y=0.805
Rx55 B#8 B#18 45.000000 $cont_poly  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=1.015 $Y=0.805
Rx56 B#4 B#19 45.000000 $cont_poly  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=0.73 $Y=0.805
*
*|NET Y 1.75851e-16
*|P (Y X 0 0.1000 1.0450)
*|I (mn5#d mn5 d X 0 0.2495 0.5100)
*|I (mp5#d mp5 d X 0 0.2495 1.0950)
*|S (Y#1 0.1700 0.3800)
*|S (Y#3 0.1700 0.5150)
*|S (Y#5 0.1700 1.0950)
*|S (Y#6 0.1700 1.2895)
C44 Y#1 VSS 7.60311e-17
C45 Y#6 VSS 8.48435e-17
C46 Y VSS 1.49768e-17
Rk57 Y#1 Y#3 0.107050 $metal1_conn  $L=0.13475 $W=0.085 $X=0.1695 $Y=0.42
Rk58 Y#3 Y#5 0.487976 $metal1_conn  $L=0.58 $W=0.085 $X=0.17 $Y=0.795
Rk59 Y#5 Y 0.033631 $metal1_conn  $L=0.11 $W=0.13 $X=0.14 $Y=1.045
Rk60 Y#5 Y#6 0.152447 $metal1_conn  $L=0.19525 $W=0.085 $X=0.17 $Y=1.1775
Rz61 mn5#d Y#3 37.500000 $cont_ndiff  $A=0.0072 $N=2 $X=0.17 $Y=0.515
Ry62 mp5#d Y#5 20.666666 $cont_pdiff  $A=0.0108 $N=3 $X=0.17 $Y=1.095
*
*|NET n0 5.9903e-16
*|I (mn5#g mn5 g X 0 0.2725 0.5100)
*|I (mn4#d mn4 d X 0 0.8255 0.5025)
*|I (mn3#d mn3 d X 0 0.9845 0.5025)
*|I (mp5#g mp5 g X 0 0.2725 1.0950)
*|I (mp4#s mp4 s X 0 0.7155 1.1825)
*|I (mp3#d mp3 d X 0 0.8895 1.1825)
*|S (n0 0.2725 1.4095)
*|S (n0#3 0.2725 0.8345)
*|S (n0#4 0.3000 0.7750)
*|S (n0#5 0.2725 0.7150)
*|S (n0#7 0.2725 0.2600)
*|S (n0#8 0.9050 0.5495)
*|S (n0#10 0.9050 0.4900)
*|S (n0#11 0.9050 0.3050)
*|S (n0#12 0.3000 0.3050)
*|S (n0#13 0.3000 0.7750)
*|S (n0#14 0.3000 1.3600)
*|S (n0#15 0.7950 1.3600)
*|S (n0#17 0.7950 1.2000)
*|S (n0#18 0.7950 1.1400)
C47 mp4#s VSS 1.52503e-19
C48 mp5#g VSS 3.44999e-17
C49 mn5#g VSS 1.53597e-17
C50 n0#17 VSS 1.30059e-17
C51 n0#13 VSS 1.33305e-16
C52 n0#10 VSS 2.68812e-17
C53 n0#18 VSS 1.71611e-17
C54 n0#11 VSS 4.89201e-17
C55 n0#15 VSS 4.33065e-17
C56 n0#14 VSS 9.14013e-17
C57 n0#12 VSS 1.26915e-16
C58 n0#5 VSS 5.56857e-18
C59 n0#3 VSS 7.54981e-18
C60 n0#7 VSS 1.60728e-17
C61 n0#4 VSS 1.89297e-17
Rk63 n0#8 n0#10 0.044560 $metal1_conn  $L=0.06025 $W=0.09 $X=0.9045 $Y=0.52
Rk64 n0#10 n0#11 0.132369 $metal1_conn  $L=0.18475 $W=0.09 $X=0.905 $Y=0.3975
Rk65 n0#11 n0#12 0.461563 $metal1_conn  $L=0.605 $W=0.0675 $X=0.6025 $Y=0.305
Rk66 n0#12 n0#13 0.349178 $metal1_conn  $L=0.46975 $W=0.09 $X=0.3 $Y=0.54
Rk67 n0#13 n0#14 0.404972 $metal1_conn  $L=0.58525 $W=0.09 $X=0.3 $Y=1.0675
Rk68 n0#14 n0#15 0.364531 $metal1_conn  $L=0.495 $W=0.08 $X=0.5475 $Y=1.36
Rk69 n0#15 n0#17 0.118140 $metal1_conn  $L=0.16025 $W=0.09 $X=0.795 $Y=1.28
Rk70 n0#17 n0#18 0.044934 $metal1_conn  $L=0.05975 $W=0.09 $X=0.7945 $Y=1.17
Rl71 n0 mp5#g 39.833332 $poly_conn  $L=0.12 $W=0.039 $X=0.272 $Y=1.29
Rl72 mp5#g n0#3 25.037498 $poly_conn  $L=0.065 $W=0.039 $X=0.2725 $Y=0.868
Rl73 n0#3 n0#4 10.264871 $poly_conn  $L=0.0095 $W=0.094 $X=0.3 $Y=0.8305
Rl74 n0#4 n0#5 4.995017 $poly_conn  $L=0.0095 $W=0.094 $X=0.3 $Y=0.721
Rl75 n0#5 mn5#g 28.883654 $poly_conn  $L=0.075 $W=0.039 $X=0.2725 $Y=0.6775
Rl76 mn5#g n0#7 39.833332 $poly_conn  $L=0.1195 $W=0.039 $X=0.272 $Y=0.38
Rz77 mn4#d n0#10 75.000000 $cont_ndiff  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=0.905 $Y=0.49
Ry78 mp4#s n0#17 62.000000 $cont_pdiff  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=0.795 $Y=1.2
Rx79 n0#4 n0#13 45.000000 $cont_poly  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=0.3 $Y=0.775
Rmw80 mn3#d mn4#d 0.001000 $mwires $W=1 $X=1.0075 $Y=0.5025
Rmw81 mp3#d mp4#s 0.001000 $mwires $W=1 $X=0.9125 $Y=1.1825
*
*|NET n1 4.79085e-16
*|I (mn0#d mn0 d X 0 0.5105 0.5025)
*|I (mn4#s mn4 s X 0 0.7795 0.5025)
*|I (mn2#g mn2 g X 0 1.1125 0.5025)
*|I (mp0#d mp0 d X 0 0.5105 1.1825)
*|I (mp4#d mp4 d X 0 0.6695 1.1825)
*|I (mp2#g mp2 g X 0 1.0925 1.1825)
*|S (n1 1.0925 1.4095)
*|S (n1#3 1.0925 1.0000)
*|S (n1#4 1.1575 1.0000)
*|S (n1#5 1.1575 0.7445)
*|S (n1#6 1.1850 0.6850)
*|S (n1#7 1.1125 0.6500)
*|S (n1#9 1.1125 0.3100)
*|S (n1#10 1.2445 0.6850)
*|S (n1#11 1.1850 0.6850)
*|S (n1#12 0.6950 0.6850)
*|S (n1#13 0.5800 0.6850)
*|S (n1#14 0.5850 1.1350)
*|S (n1#16 0.5900 1.2100)
*|S (n1#18 0.7000 0.5150)
*|S (n1#19 0.6950 0.4550)
*|S (n1#20 0.5850 1.2695)
C62 mp2#g VSS 3.66574e-17
C63 mn2#g VSS 2.10785e-17
C64 mn0#d VSS 1.08839e-18
C65 n1#18 VSS 2.05973e-17
C66 n1#16 VSS 1.17534e-17
C67 n1#14 VSS 3.03751e-17
C68 n1#11 VSS 6.84633e-17
C69 n1#20 VSS 1.53144e-17
C70 n1#19 VSS 1.30422e-17
C71 n1#12 VSS 6.16745e-17
C72 n1#13 VSS 6.97068e-17
C73 n1#5 VSS 2.52368e-17
C74 n1#9 VSS 2.62736e-17
C75 n1#3 VSS 1.16598e-17
C76 n1#4 VSS 2.53561e-17
C77 n1#7 VSS 1.54359e-17
C78 n1#6 VSS 2.53715e-17
Rk82 n1#10 n1#11 0.057291 $metal1_conn  $L=0.06025 $W=0.07 $X=1.215 $Y=0.685
Rk83 n1#11 n1#12 0.429886 $metal1_conn  $L=0.48975 $W=0.07 $X=0.9425 $Y=0.685
Rk84 n1#12 n1#13 0.095486 $metal1_conn  $L=0.115 $W=0.1 $X=0.635 $Y=0.685
Rk85 n1#13 n1#14 0.332955 $metal1_conn  $L=0.44975 $W=0.08 $X=0.58 $Y=0.925
Rk86 n1#14 n1#16 0.051395 $metal1_conn  $L=0.0745 $W=0.095 $X=0.585 $Y=1.1575
Rk87 n1#12 n1#18 0.121156 $metal1_conn  $L=0.17025 $W=0.09 $X=0.695 $Y=0.6
Rk88 n1#18 n1#19 0.042428 $metal1_conn  $L=0.05975 $W=0.09 $X=0.6945 $Y=0.485
Rk89 n1#16 n1#20 0.039860 $metal1_conn  $L=0.06025 $W=0.095 $X=0.5845 $Y=1.24
Rl90 n1 mp2#g 39.833332 $poly_conn  $L=0.12 $W=0.039 $X=1.092 $Y=1.29
Rl91 mp2#g n1#3 28.653847 $poly_conn  $L=0.05 $W=0.039 $X=1.0925 $Y=1.0505
Rl92 n1#3 n1#4 21.509912 $poly_conn  $L=0.02 $W=0.044 $X=1.125 $Y=1
Rl93 n1#4 n1#5 97.427605 $poly_conn  $L=0.23 $W=0.039 $X=1.1575 $Y=0.86
Rl94 n1#5 n1#6 5.522002 $poly_conn  $L=0.0095 $W=0.094 $X=1.185 $Y=0.7405
Rl95 n1#6 n1#7 12.153912 $poly_conn  $L=0.107 $W=0.044 $X=1.135 $Y=0.65
Rl96 n1#7 mn2#g 28.159342 $poly_conn  $L=0.05 $W=0.039 $X=1.1125 $Y=0.6
Rl97 mn2#g n1#9 39.833332 $poly_conn  $L=0.1195 $W=0.039 $X=1.112 $Y=0.43
Rz98 mn0#d n1#18 75.000000 $cont_ndiff  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=0.7 $Y=0.515
Ry99 mp0#d n1#16 62.000000 $cont_pdiff  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=0.59 $Y=1.21
Rx100 n1#6 n1#11 45.000000 $cont_poly  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=1.185 $Y=0.685
Rmw101 mn4#s mn0#d 0.001000 $mwires $W=1 $X=0.8025 $Y=0.5025
Rmw102 mp4#d mp0#d 0.001000 $mwires $W=1 $X=0.6925 $Y=1.1825
*
*|NET n2 3.57365e-16
*|I (mn4#g mn4 g X 0 0.8025 0.5025)
*|I (mn1#d mn1 d X 0 1.3405 0.5025)
*|I (mp3#g mp3 g X 0 0.9125 1.1825)
*|I (mp1#d mp1 d X 0 1.3205 1.1825)
*|S (n2 0.9125 1.4095)
*|S (n2#3 0.8750 0.9750)
*|S (n2#4 0.8750 0.9250)
*|S (n2#5 0.8725 0.6725)
*|S (n2#6 0.8025 0.6725)
*|S (n2#8 0.8025 0.3100)
*|S (n2#9 1.4000 1.1945)
*|S (n2#11 1.4000 1.1350)
*|S (n2#12 1.3700 1.1075)
*|S (n2#13 0.9200 1.0800)
*|S (n2#14 0.8975 1.0045)
*|S (n2#15 0.8750 0.9750)
*|S (n2#16 1.4000 0.9775)
*|S (n2#17 1.4950 0.9775)
*|S (n2#18 1.4950 0.5450)
*|S (n2#20 1.4200 0.5150)
*|S (n2#21 1.4200 0.4550)
*|S (n2#22 0.8150 0.9750)
C79 mp3#g VSS 3.40531e-17
C80 mn4#g VSS 1.10703e-17
C81 n2#20 VSS 1.41376e-17
C82 n2#15 VSS 2.19348e-17
C83 n2#12 VSS 3.55524e-17
C84 n2#22 VSS 1.23861e-17
C85 n2#21 VSS 9.61843e-18
C86 n2#13 VSS 3.49762e-17
C87 n2#16 VSS 1.49422e-17
C88 n2#17 VSS 3.50094e-17
C89 n2#18 VSS 2.43987e-17
C90 n2#8 VSS 2.01151e-17
C91 n2#5 VSS 2.81723e-17
C92 n2#6 VSS 1.37951e-17
C93 n2#3 VSS 4.72031e-17
Rk103 n2#9 n2#11 0.041939 $metal1_conn  $L=0.06025 $W=0.09 $X=1.3995 $Y=1.165
Rk104 n2#11 n2#12 0.015800 $metal1_conn  $L=0.0295 $W=0.115 $X=1.4 $Y=1.1075
Rk105 n2#12 n2#13 0.336276 $metal1_conn  $L=0.44975 $W=0.0765 $X=1.16 $Y=1.08
Rk106 n2#13 n2#14 0.055739 $metal1_conn  $L=0.07525 $W=0.1 $X=0.92 $Y=1.0275
Rk107 n2#14 n2#15 0.015822 $metal1_conn  $L=0.0295 $W=0.118 $X=0.875 $Y=0.975
Rk108 n2#11 n2#16 0.111643 $metal1_conn  $L=0.15725 $W=0.1 $X=1.4 $Y=1.03
Rk109 n2#16 n2#17 0.071074 $metal1_conn  $L=0.095 $W=0.1 $X=1.4475 $Y=0.9775
Rk110 n2#17 n2#18 0.318052 $metal1_conn  $L=0.4325 $W=0.08 $X=1.495 $Y=0.76
Rk111 n2#18 n2#20 0.052383 $metal1_conn  $L=0.07525 $W=0.1 $X=1.4575 $Y=0.545
Rk112 n2#20 n2#21 0.040441 $metal1_conn  $L=0.05975 $W=0.06 $X=1.4195 $Y=0.485
Rk113 n2#15 n2#22 0.040441 $metal1_conn  $L=0.05975 $W=0.1 $X=0.8455 $Y=0.975
Rl114 n2 mp3#g 39.833332 $poly_conn  $L=0.12 $W=0.039 $X=0.912 $Y=1.29
Rl115 mp3#g n2#3 24.232828 $poly_conn  $L=0.05 $W=0.039 $X=0.9125 $Y=1.0505
Rl116 n2#3 n2#4 5.697974 $poly_conn  $L=0.05 $W=0.114 $X=0.875 $Y=0.965
Rl117 n2#4 n2#5 96.954323 $poly_conn  $L=0.23 $W=0.039 $X=0.8725 $Y=0.81
Rl118 n2#5 n2#6 26.112637 $poly_conn  $L=0.025 $W=0.039 $X=0.8375 $Y=0.6725
Rl119 n2#6 mn4#g 36.881870 $poly_conn  $L=0.075 $W=0.039 $X=0.8025 $Y=0.6125
Rl120 mn4#g n2#8 39.833332 $poly_conn  $L=0.1195 $W=0.039 $X=0.802 $Y=0.43
Rz121 mn1#d n2#20 75.000000 $cont_ndiff  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=1.42 $Y=0.515
Ry122 mp1#d n2#11 62.000000 $cont_pdiff  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=1.4 $Y=1.135
Rx123 n2#3 n2#15 45.000000 $cont_poly  $L=0.06 $W=0.06 $N=1 $A=0.0036 $X=0.875 $Y=0.975
*
*|NET net131 3.28943e-19
*|I (mn3#s mn3 s X 0 1.0305 0.5025)
*|I (mn2#d mn2 d X 0 1.0895 0.5025)
C94 mn3#s VSS 3.28943e-19
Rmw124 mn2#d mn3#s 0.001000 $mwires $W=1 $X=1.1125 $Y=0.5025
*
*|NET net130 2.93617e-18
*|I (mp3#s mp3 s X 0 0.9355 1.1825)
*|I (mp2#d mp2 d X 0 1.0695 1.1825)
C95 mp3#s VSS 2.93617e-18
Rmw125 mp2#d mp3#s 0.001000 $mwires $W=1 $X=1.0925 $Y=1.1825
*
*Instance Section
*
Xmn5	mn5#d	mn5#g	mn5#s	VSS	g45n1svt	L=4.5e-08
+ W=2.6e-07
+ AD=3.64e-14	AS=6.49e-14	PD=8e-07	PS=1.56e-06
+ sa=1.4e-07 sb=7.08942e-07 sca=13.9673 scb=0.0141487 scc=0.000452244
Xmn0	mn0#d	mn0#g	mn0#s	VSS	g45n1svt	L=4.5e-08
+ W=1.45e-07
+ AD=3.915e-14	AS=6.49e-14	PD=8.3e-07	PS=1.56e-06
+ sa=3.55e-07 sb=9.7e-07 sca=8.27276 scb=0.00434512 scc=1.7894e-05
Xmn4	mn4#d	mn4#g	mn4#s	VSS	g45n1svt	L=4.5e-08
+ W=1.45e-07
+ AD=2.32e-14	AS=3.915e-14	PD=6.1e-07	PS=8.3e-07
+ sa=6.7e-07 sb=6.55e-07 sca=6.68022 scb=0.00232014 scc=8.07248e-06
Xmn3	mn3#d	mn3#g	mn3#s	VSS	g45n1svt	L=4.5e-08
+ W=1.45e-07
+ AD=2.32e-14	AS=8.7e-15	PD=6.1e-07	PS=4.1e-07
+ sa=8.75e-07 sb=4.5e-07 sca=7.28263 scb=0.00300105 scc=9.45711e-06
Xmn2	mn2#d	mn2#g	mn2#s	VSS	g45n1svt	L=4.5e-08
+ W=1.45e-07
+ AD=8.7e-15	AS=2.32e-14	PD=4.1e-07	PS=6.1e-07
+ sa=9.8e-07 sb=3.45e-07 sca=8.27276 scb=0.00434512 scc=1.7894e-05
Xmn1	mn1#d	mn1#g	mn1#s	VSS	g45n1svt	L=4.5e-08
+ W=1.45e-07
+ AD=2.03e-14	AS=2.32e-14	PD=5.7e-07	PS=6.1e-07
+ sa=1.185e-06 sb=1.4e-07 sca=13.4927 scb=0.0132259 scc=0.0003796
Xmp5	mp5#d	mp5#g	mp5#s	VDD	g45p1svt	L=4.5e-08
+ W=3.9e-07
+ AD=5.46e-14	AS=8.635e-14	PD=1.06e-06	PS=1.9e-06
+ sa=1.4e-07 sb=6.87115e-07 sca=38.6307 scb=0.0321643 scc=0.00380145
Xmp0	mp0#d	mp0#g	mp0#s	VDD	g45p1svt	L=4.5e-08
+ W=2.15e-07
+ AD=3.44e-14	AS=8.635e-14	PD=7.5e-07	PS=1.9e-06
+ sa=3.55e-07 sb=9.5e-07 sca=15.0952 scb=0.0139603 scc=0.000435069
Xmp4	mp4#d	mp4#g	mp4#s	VDD	g45p1svt	L=4.5e-08
+ W=2.15e-07
+ AD=3.44e-14	AS=3.7625e-14	PD=7.5e-07	PS=7.8e-07
+ sa=5.6e-07 sb=7.45e-07 sca=13.633 scb=0.0120861 scc=0.000425416
Xmp3	mp3#d	mp3#g	mp3#s	VDD	g45p1svt	L=4.5e-08
+ W=2.15e-07
+ AD=3.7625e-14	AS=2.9025e-14	PD=7.8e-07	PS=7e-07
+ sa=7.8e-07 sb=5.25e-07 sca=13.6458 scb=0.0121015 scc=0.000425438
Xmp2	mp2#d	mp2#g	mp2#s	VDD	g45p1svt	L=4.5e-08
+ W=2.15e-07
+ AD=2.9025e-14	AS=3.44e-14	PD=7e-07	PS=7.5e-07
+ sa=9.6e-07 sb=3.45e-07 sca=14.8634 scb=0.0136114 scc=0.000432055
Xmp1	mp1#d	mp1#g	mp1#s	VDD	g45p1svt	L=4.5e-08
+ W=2.15e-07
+ AD=3.01e-14	AS=3.44e-14	PD=7.1e-07	PS=7.5e-07
+ sa=1.165e-06 sb=1.4e-07 sca=19.3929 scb=0.0213506 scc=0.000688958
.ENDS
